==30906== Memcheck, a memory error detector
==30906== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==30906== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==30906== Command: ./pa03 inputs/input8
==30906== Parent PID: 29226
==30906== 
--30906-- 
--30906-- Valgrind options:
--30906--    --tool=memcheck
--30906--    --leak-check=full
--30906--    --verbose
--30906--    --log-file=outputs/valgrind-log8
--30906-- Contents of /proc/version:
--30906--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--30906-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30906-- Page sizes: currently 4096, max supported 4096
--30906-- Valgrind library directory: /usr/lib64/valgrind
--30906-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA03/pa03 (0x400000)
--30906-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--30906--    object doesn't have a dynamic symbol table
--30906-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--30906-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--30906-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30906-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--30906-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==30906== WARNING: new redirection conflicts with existing -- ignoring it
--30906--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--30906-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--30906-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--30906-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--30906-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--30906-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--30906-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--30906-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--30906-- REDIR: 0x30af673ea0 (malloc) redirected to 0x4a0608a (malloc)
--30906-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
==30906== 
==30906== Process terminating with default action of signal 2 (SIGINT)
==30906==    at 0x400A44: quicksort (answer03.c:165)
==30906==    by 0x400A6D: quicksort (answer03.c:169)
==30906==    by 0x400A8A: quicksort (answer03.c:173)
==30906==    by 0x400A8A: quicksort (answer03.c:173)
==30906==    by 0x400A8A: quicksort (answer03.c:173)
==30906==    by 0x400A6D: quicksort (answer03.c:169)
==30906==    by 0x400A8A: quicksort (answer03.c:173)
==30906==    by 0x400A8A: quicksort (answer03.c:173)
==30906==    by 0x400A8A: quicksort (answer03.c:173)
==30906==    by 0x400A8A: quicksort (answer03.c:173)
==30906==    by 0x400A8A: quicksort (answer03.c:173)
==30906==    by 0x400A8A: quicksort (answer03.c:173)
--30906-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==30906== 
==30906== HEAP SUMMARY:
==30906==     in use at exit: 188 bytes in 1 blocks
==30906==   total heap usage: 2 allocs, 1 frees, 756 bytes allocated
==30906== 
==30906== Searching for pointers to 1 not-freed blocks
==30906== Checked 90,560 bytes
==30906== 
==30906== LEAK SUMMARY:
==30906==    definitely lost: 0 bytes in 0 blocks
==30906==    indirectly lost: 0 bytes in 0 blocks
==30906==      possibly lost: 0 bytes in 0 blocks
==30906==    still reachable: 188 bytes in 1 blocks
==30906==         suppressed: 0 bytes in 0 blocks
==30906== Reachable blocks (those to which a pointer was found) are not shown.
==30906== To see them, rerun with: --leak-check=full --show-reachable=yes
==30906== 
==30906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--30906-- 
--30906-- used_suppression:      4 dl-hack3
==30906== 
==30906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
