==32416== Memcheck, a memory error detector
==32416== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32416== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32416== Command: ./pa03 inputs/input8
==32416== Parent PID: 32407
==32416== 
--32416-- 
--32416-- Valgrind options:
--32416--    --tool=memcheck
--32416--    --leak-check=full
--32416--    --verbose
--32416--    --log-file=outputs/valgrind-log8
--32416-- Contents of /proc/version:
--32416--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--32416-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32416-- Page sizes: currently 4096, max supported 4096
--32416-- Valgrind library directory: /usr/lib64/valgrind
--32416-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA03/pa03
--32416-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32416--    object doesn't have a dynamic symbol table
--32416-- Reading syms from /lib64/ld-2.12.so
--32416-- Scheduler: using generic scheduler lock implementation.
--32416-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32416== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32416-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32416== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32416-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32416== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32416-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32416== 
==32416== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32416== don't want to do, unless you know exactly what you're doing,
==32416== or are doing some strange experiment):
==32416==   /usr/lib64/valgrind/../../bin/vgdb --pid=32416 ...command...
==32416== 
==32416== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32416==   /path/to/gdb ./pa03
==32416== and then give GDB the following command
==32416==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32416
==32416== --pid is optional if only one valgrind process is running
==32416== 
--32416-- REDIR: 0x3ca9217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32416-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32416-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32416-- REDIR: 0x3ca9217390 (index) redirected to 0x4a07bf0 (index)
--32416-- REDIR: 0x3ca9217410 (strcmp) redirected to 0x4a08530 (strcmp)
--32416-- Reading syms from /lib64/libc-2.12.so
--32416-- REDIR: 0x3ca9684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32416-- REDIR: 0x3ca9687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32416-- REDIR: 0x3ca9682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32416-- REDIR: 0x3ca967f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32416-- REDIR: 0x3ca9727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--32416-- REDIR: 0x3ca967a8e0 (malloc) redirected to 0x4a0696c (malloc)
--32416-- REDIR: 0x3ca967b710 (free) redirected to 0x4a06369 (free)
--32416-- REDIR: 0x3ca968ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32416-- REDIR: 0x3ca9681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32416-- REDIR: 0x3ca96846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==32416== 
==32416== HEAP SUMMARY:
==32416==     in use at exit: 0 bytes in 0 blocks
==32416==   total heap usage: 2 allocs, 2 frees, 756 bytes allocated
==32416== 
==32416== All heap blocks were freed -- no leaks are possible
==32416== 
==32416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32416-- 
--32416-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32416-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32416== 
==32416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
