==32468== Memcheck, a memory error detector
==32468== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32468== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32468== Command: ./pa03 inputs/input12
==32468== Parent PID: 32459
==32468== 
--32468-- 
--32468-- Valgrind options:
--32468--    --tool=memcheck
--32468--    --leak-check=full
--32468--    --verbose
--32468--    --log-file=outputs/valgrind-log12
--32468-- Contents of /proc/version:
--32468--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--32468-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32468-- Page sizes: currently 4096, max supported 4096
--32468-- Valgrind library directory: /usr/lib64/valgrind
--32468-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA03/pa03
--32468-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32468--    object doesn't have a dynamic symbol table
--32468-- Reading syms from /lib64/ld-2.12.so
--32468-- Scheduler: using generic scheduler lock implementation.
--32468-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32468== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32468-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32468== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32468-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32468== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32468-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32468== 
==32468== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32468== don't want to do, unless you know exactly what you're doing,
==32468== or are doing some strange experiment):
==32468==   /usr/lib64/valgrind/../../bin/vgdb --pid=32468 ...command...
==32468== 
==32468== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32468==   /path/to/gdb ./pa03
==32468== and then give GDB the following command
==32468==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32468
==32468== --pid is optional if only one valgrind process is running
==32468== 
--32468-- REDIR: 0x3ca9217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32468-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32468-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32468-- REDIR: 0x3ca9217390 (index) redirected to 0x4a07bf0 (index)
--32468-- REDIR: 0x3ca9217410 (strcmp) redirected to 0x4a08530 (strcmp)
--32468-- Reading syms from /lib64/libc-2.12.so
--32468-- REDIR: 0x3ca9684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32468-- REDIR: 0x3ca9687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32468-- REDIR: 0x3ca9682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32468-- REDIR: 0x3ca967f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32468-- REDIR: 0x3ca9727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--32468-- REDIR: 0x3ca967a8e0 (malloc) redirected to 0x4a0696c (malloc)
--32468-- REDIR: 0x3ca967b710 (free) redirected to 0x4a06369 (free)
--32468-- REDIR: 0x3ca968ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32468-- REDIR: 0x3ca9681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32468-- REDIR: 0x3ca96846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==32468== 
==32468== HEAP SUMMARY:
==32468==     in use at exit: 0 bytes in 0 blocks
==32468==   total heap usage: 2 allocs, 2 frees, 3,636 bytes allocated
==32468== 
==32468== All heap blocks were freed -- no leaks are possible
==32468== 
==32468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32468-- 
--32468-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32468-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32468== 
==32468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
