==9315== Memcheck, a memory error detector
==9315== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9315== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9315== Command: ./pa03 inputs/input0
==9315== Parent PID: 9306
==9315== 
--9315-- 
--9315-- Valgrind options:
--9315--    --tool=memcheck
--9315--    --leak-check=full
--9315--    --verbose
--9315--    --log-file=outputs/valgrind-log0
--9315-- Contents of /proc/version:
--9315--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9315-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9315-- Page sizes: currently 4096, max supported 4096
--9315-- Valgrind library directory: /usr/lib64/valgrind
--9315-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA03/pa03
--9315-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9315--    object doesn't have a dynamic symbol table
--9315-- Reading syms from /lib64/ld-2.12.so
--9315-- Scheduler: using generic scheduler lock implementation.
--9315-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9315== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9315-by-dawood0-on-ecelinux13.ecn.purdue.edu
==9315== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9315-by-dawood0-on-ecelinux13.ecn.purdue.edu
==9315== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9315-by-dawood0-on-ecelinux13.ecn.purdue.edu
==9315== 
==9315== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9315== don't want to do, unless you know exactly what you're doing,
==9315== or are doing some strange experiment):
==9315==   /usr/lib64/valgrind/../../bin/vgdb --pid=9315 ...command...
==9315== 
==9315== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9315==   /path/to/gdb ./pa03
==9315== and then give GDB the following command
==9315==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9315
==9315== --pid is optional if only one valgrind process is running
==9315== 
--9315-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9315-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9315-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9315-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--9315-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--9315-- Reading syms from /lib64/libc-2.12.so
--9315-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9315-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9315-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9315-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9315-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9315-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9315-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--9315-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9315-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9315-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==9315== 
==9315== HEAP SUMMARY:
==9315==     in use at exit: 0 bytes in 0 blocks
==9315==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==9315== 
==9315== All heap blocks were freed -- no leaks are possible
==9315== 
==9315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9315-- 
--9315-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9315-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9315== 
==9315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
