==32351== Memcheck, a memory error detector
==32351== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32351== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32351== Command: ./pa03 inputs/input3
==32351== Parent PID: 32342
==32351== 
--32351-- 
--32351-- Valgrind options:
--32351--    --tool=memcheck
--32351--    --leak-check=full
--32351--    --verbose
--32351--    --log-file=outputs/valgrind-log3
--32351-- Contents of /proc/version:
--32351--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--32351-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32351-- Page sizes: currently 4096, max supported 4096
--32351-- Valgrind library directory: /usr/lib64/valgrind
--32351-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA03/pa03
--32351-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32351--    object doesn't have a dynamic symbol table
--32351-- Reading syms from /lib64/ld-2.12.so
--32351-- Scheduler: using generic scheduler lock implementation.
--32351-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32351== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32351-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32351== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32351-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32351== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32351-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32351== 
==32351== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32351== don't want to do, unless you know exactly what you're doing,
==32351== or are doing some strange experiment):
==32351==   /usr/lib64/valgrind/../../bin/vgdb --pid=32351 ...command...
==32351== 
==32351== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32351==   /path/to/gdb ./pa03
==32351== and then give GDB the following command
==32351==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32351
==32351== --pid is optional if only one valgrind process is running
==32351== 
--32351-- REDIR: 0x3ca9217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32351-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32351-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32351-- REDIR: 0x3ca9217390 (index) redirected to 0x4a07bf0 (index)
--32351-- REDIR: 0x3ca9217410 (strcmp) redirected to 0x4a08530 (strcmp)
--32351-- Reading syms from /lib64/libc-2.12.so
--32351-- REDIR: 0x3ca9684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32351-- REDIR: 0x3ca9687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32351-- REDIR: 0x3ca9682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32351-- REDIR: 0x3ca967f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32351-- REDIR: 0x3ca9727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--32351-- REDIR: 0x3ca967a8e0 (malloc) redirected to 0x4a0696c (malloc)
--32351-- REDIR: 0x3ca967b710 (free) redirected to 0x4a06369 (free)
--32351-- REDIR: 0x3ca968ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32351-- REDIR: 0x3ca9681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32351-- REDIR: 0x3ca96846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==32351== 
==32351== HEAP SUMMARY:
==32351==     in use at exit: 0 bytes in 0 blocks
==32351==   total heap usage: 2 allocs, 2 frees, 644 bytes allocated
==32351== 
==32351== All heap blocks were freed -- no leaks are possible
==32351== 
==32351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32351-- 
--32351-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32351-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32351== 
==32351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
