==32390== Memcheck, a memory error detector
==32390== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32390== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32390== Command: ./pa03 inputs/input6
==32390== Parent PID: 32381
==32390== 
--32390-- 
--32390-- Valgrind options:
--32390--    --tool=memcheck
--32390--    --leak-check=full
--32390--    --verbose
--32390--    --log-file=outputs/valgrind-log6
--32390-- Contents of /proc/version:
--32390--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--32390-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32390-- Page sizes: currently 4096, max supported 4096
--32390-- Valgrind library directory: /usr/lib64/valgrind
--32390-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA03/pa03
--32390-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32390--    object doesn't have a dynamic symbol table
--32390-- Reading syms from /lib64/ld-2.12.so
--32390-- Scheduler: using generic scheduler lock implementation.
--32390-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32390== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32390-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32390== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32390-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32390== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32390-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32390== 
==32390== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32390== don't want to do, unless you know exactly what you're doing,
==32390== or are doing some strange experiment):
==32390==   /usr/lib64/valgrind/../../bin/vgdb --pid=32390 ...command...
==32390== 
==32390== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32390==   /path/to/gdb ./pa03
==32390== and then give GDB the following command
==32390==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32390
==32390== --pid is optional if only one valgrind process is running
==32390== 
--32390-- REDIR: 0x3ca9217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32390-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32390-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32390-- REDIR: 0x3ca9217390 (index) redirected to 0x4a07bf0 (index)
--32390-- REDIR: 0x3ca9217410 (strcmp) redirected to 0x4a08530 (strcmp)
--32390-- Reading syms from /lib64/libc-2.12.so
--32390-- REDIR: 0x3ca9684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32390-- REDIR: 0x3ca9687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32390-- REDIR: 0x3ca9682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32390-- REDIR: 0x3ca967f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32390-- REDIR: 0x3ca9727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--32390-- REDIR: 0x3ca967a8e0 (malloc) redirected to 0x4a0696c (malloc)
--32390-- REDIR: 0x3ca967b710 (free) redirected to 0x4a06369 (free)
--32390-- REDIR: 0x3ca968ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32390-- REDIR: 0x3ca9681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32390-- REDIR: 0x3ca96846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==32390== 
==32390== HEAP SUMMARY:
==32390==     in use at exit: 0 bytes in 0 blocks
==32390==   total heap usage: 2 allocs, 2 frees, 612 bytes allocated
==32390== 
==32390== All heap blocks were freed -- no leaks are possible
==32390== 
==32390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32390-- 
--32390-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32390-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32390== 
==32390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
