==29175== Memcheck, a memory error detector
==29175== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==29175== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==29175== Command: ./pa03 inputs/input4
==29175== Parent PID: 29166
==29175== 
--29175-- 
--29175-- Valgrind options:
--29175--    --tool=memcheck
--29175--    --leak-check=full
--29175--    --verbose
--29175--    --log-file=outputs/valgrind-log4
--29175-- Contents of /proc/version:
--29175--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--29175-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29175-- Page sizes: currently 4096, max supported 4096
--29175-- Valgrind library directory: /usr/lib64/valgrind
--29175-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA03/pa03 (0x400000)
--29175-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--29175--    object doesn't have a dynamic symbol table
--29175-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--29175-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--29175-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29175-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--29175-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==29175== WARNING: new redirection conflicts with existing -- ignoring it
--29175--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--29175-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--29175-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--29175-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--29175-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--29175-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--29175-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--29175-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--29175-- REDIR: 0x30af673ea0 (malloc) redirected to 0x4a0608a (malloc)
--29175-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--29175-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--29175-- REDIR: 0x30af67ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--29175-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==29175== 
==29175== HEAP SUMMARY:
==29175==     in use at exit: 0 bytes in 0 blocks
==29175==   total heap usage: 2 allocs, 2 frees, 572 bytes allocated
==29175== 
==29175== All heap blocks were freed -- no leaks are possible
==29175== 
==29175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--29175-- 
--29175-- used_suppression:      4 dl-hack3
==29175== 
==29175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
