==32429== Memcheck, a memory error detector
==32429== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32429== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32429== Command: ./pa03 inputs/input9
==32429== Parent PID: 32420
==32429== 
--32429-- 
--32429-- Valgrind options:
--32429--    --tool=memcheck
--32429--    --leak-check=full
--32429--    --verbose
--32429--    --log-file=outputs/valgrind-log9
--32429-- Contents of /proc/version:
--32429--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--32429-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32429-- Page sizes: currently 4096, max supported 4096
--32429-- Valgrind library directory: /usr/lib64/valgrind
--32429-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA03/pa03
--32429-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32429--    object doesn't have a dynamic symbol table
--32429-- Reading syms from /lib64/ld-2.12.so
--32429-- Scheduler: using generic scheduler lock implementation.
--32429-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32429== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32429-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32429== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32429-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32429== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32429-by-dawood0-on-ecelinux15.ecn.purdue.edu
==32429== 
==32429== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32429== don't want to do, unless you know exactly what you're doing,
==32429== or are doing some strange experiment):
==32429==   /usr/lib64/valgrind/../../bin/vgdb --pid=32429 ...command...
==32429== 
==32429== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32429==   /path/to/gdb ./pa03
==32429== and then give GDB the following command
==32429==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32429
==32429== --pid is optional if only one valgrind process is running
==32429== 
--32429-- REDIR: 0x3ca9217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32429-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32429-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32429-- REDIR: 0x3ca9217390 (index) redirected to 0x4a07bf0 (index)
--32429-- REDIR: 0x3ca9217410 (strcmp) redirected to 0x4a08530 (strcmp)
--32429-- Reading syms from /lib64/libc-2.12.so
--32429-- REDIR: 0x3ca9684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32429-- REDIR: 0x3ca9687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32429-- REDIR: 0x3ca9682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32429-- REDIR: 0x3ca967f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32429-- REDIR: 0x3ca9727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--32429-- REDIR: 0x3ca967a8e0 (malloc) redirected to 0x4a0696c (malloc)
--32429-- REDIR: 0x3ca967b710 (free) redirected to 0x4a06369 (free)
--32429-- REDIR: 0x3ca968ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32429-- REDIR: 0x3ca9681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32429-- REDIR: 0x3ca96846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==32429== 
==32429== HEAP SUMMARY:
==32429==     in use at exit: 0 bytes in 0 blocks
==32429==   total heap usage: 2 allocs, 2 frees, 948 bytes allocated
==32429== 
==32429== All heap blocks were freed -- no leaks are possible
==32429== 
==32429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32429-- 
--32429-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32429-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32429== 
==32429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
