==15842== Memcheck, a memory error detector
==15842== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15842== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15842== Command: ./pa08 inputs/input6 outputs/output6
==15842== Parent PID: 15841
==15842== 
--15842-- 
--15842-- Valgrind options:
--15842--    --tool=memcheck
--15842--    --leak-check=full
--15842--    --verbose
--15842--    --log-file=outputs/memoutput6
--15842-- Contents of /proc/version:
--15842--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--15842-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15842-- Page sizes: currently 4096, max supported 4096
--15842-- Valgrind library directory: /usr/lib64/valgrind
--15842-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA08/pa08
--15842-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15842--    object doesn't have a dynamic symbol table
--15842-- Reading syms from /lib64/ld-2.12.so
--15842-- Scheduler: using generic scheduler lock implementation.
--15842-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15842== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15842-by-dawood0-on-ecelinux17.ecn.purdue.edu
==15842== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15842-by-dawood0-on-ecelinux17.ecn.purdue.edu
==15842== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15842-by-dawood0-on-ecelinux17.ecn.purdue.edu
==15842== 
==15842== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15842== don't want to do, unless you know exactly what you're doing,
==15842== or are doing some strange experiment):
==15842==   /usr/lib64/valgrind/../../bin/vgdb --pid=15842 ...command...
==15842== 
==15842== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15842==   /path/to/gdb ./pa08
==15842== and then give GDB the following command
==15842==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15842
==15842== --pid is optional if only one valgrind process is running
==15842== 
--15842-- REDIR: 0x350c617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15842-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15842-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15842-- REDIR: 0x350c617390 (index) redirected to 0x4a07bf0 (index)
--15842-- REDIR: 0x350c617410 (strcmp) redirected to 0x4a08530 (strcmp)
--15842-- Reading syms from /lib64/libc-2.12.so
--15842-- REDIR: 0x350ca84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15842-- REDIR: 0x350ca87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15842-- REDIR: 0x350ca82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15842-- REDIR: 0x350ca7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--15842-- REDIR: 0x350ca8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15842-- REDIR: 0x350ca7b710 (free) redirected to 0x4a06369 (free)
--15842-- REDIR: 0x350ca81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15842-- REDIR: 0x350ca846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==15842== 
==15842== HEAP SUMMARY:
==15842==     in use at exit: 0 bytes in 0 blocks
==15842==   total heap usage: 241 allocs, 241 frees, 7,568 bytes allocated
==15842== 
==15842== All heap blocks were freed -- no leaks are possible
==15842== 
==15842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15842-- 
--15842-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15842-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15842== 
==15842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
