==14070== Memcheck, a memory error detector
==14070== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14070== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14070== Command: ./pa01 inputs/input14
==14070== Parent PID: 14061
==14070== 
--14070-- 
--14070-- Valgrind options:
--14070--    --tool=memcheck
--14070--    --leak-check=full
--14070--    --verbose
--14070--    --log-file=outputs/valgrind-log14
--14070-- Contents of /proc/version:
--14070--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--14070-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14070-- Page sizes: currently 4096, max supported 4096
--14070-- Valgrind library directory: /usr/lib64/valgrind
--14070-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA01/pa01
--14070-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14070--    object doesn't have a dynamic symbol table
--14070-- Reading syms from /lib64/ld-2.12.so
--14070-- Scheduler: using generic scheduler lock implementation.
--14070-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14070== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14070-by-dawood0-on-ecelinux13.ecn.purdue.edu
==14070== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14070-by-dawood0-on-ecelinux13.ecn.purdue.edu
==14070== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14070-by-dawood0-on-ecelinux13.ecn.purdue.edu
==14070== 
==14070== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14070== don't want to do, unless you know exactly what you're doing,
==14070== or are doing some strange experiment):
==14070==   /usr/lib64/valgrind/../../bin/vgdb --pid=14070 ...command...
==14070== 
==14070== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14070==   /path/to/gdb ./pa01
==14070== and then give GDB the following command
==14070==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14070
==14070== --pid is optional if only one valgrind process is running
==14070== 
--14070-- REDIR: 0x3fd6c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14070-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14070-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14070-- REDIR: 0x3fd6c17390 (index) redirected to 0x4a07bf0 (index)
--14070-- REDIR: 0x3fd6c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--14070-- Reading syms from /lib64/libc-2.12.so
--14070-- REDIR: 0x3fd7484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14070-- REDIR: 0x3fd7487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14070-- REDIR: 0x3fd7482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14070-- REDIR: 0x3fd747a8a0 (malloc) redirected to 0x4a0696c (malloc)
--14070-- REDIR: 0x3fd748aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14070-- REDIR: 0x3fd747b6d0 (free) redirected to 0x4a06369 (free)
--14070-- REDIR: 0x3fd7481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==14070== 
==14070== HEAP SUMMARY:
==14070==     in use at exit: 0 bytes in 0 blocks
==14070==   total heap usage: 2 allocs, 2 frees, 888 bytes allocated
==14070== 
==14070== All heap blocks were freed -- no leaks are possible
==14070== 
==14070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14070-- 
--14070-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14070-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14070== 
==14070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
