==17218== Memcheck, a memory error detector
==17218== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==17218== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==17218== Command: ./pa01 inputs/input1
==17218== Parent PID: 17209
==17218== 
--17218-- 
--17218-- Valgrind options:
--17218--    --tool=memcheck
--17218--    --leak-check=full
--17218--    --verbose
--17218--    --log-file=outputs/valgrind-log1
--17218-- Contents of /proc/version:
--17218--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--17218-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17218-- Page sizes: currently 4096, max supported 4096
--17218-- Valgrind library directory: /usr/lib64/valgrind
--17218-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA01/pa01 (0x400000)
--17218-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--17218--    object doesn't have a dynamic symbol table
--17218-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--17218-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--17218-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17218-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--17218-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==17218== WARNING: new redirection conflicts with existing -- ignoring it
--17218--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--17218-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--17218-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--17218-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--17218-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--17218-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--17218-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--17218-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--17218-- REDIR: 0x30af673ea0 (malloc) redirected to 0x4a0608a (malloc)
--17218-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--17218-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--17218-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==17218== 
==17218== HEAP SUMMARY:
==17218==     in use at exit: 0 bytes in 0 blocks
==17218==   total heap usage: 2 allocs, 2 frees, 764 bytes allocated
==17218== 
==17218== All heap blocks were freed -- no leaks are possible
==17218== 
==17218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--17218-- 
--17218-- used_suppression:      4 dl-hack3
==17218== 
==17218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
