==15257== Memcheck, a memory error detector
==15257== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==15257== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==15257== Command: ./pa01 inputs/input3
==15257== Parent PID: 15248
==15257== 
--15257-- 
--15257-- Valgrind options:
--15257--    --tool=memcheck
--15257--    --leak-check=full
--15257--    --verbose
--15257--    --log-file=outputs/valgrind-log3
--15257-- Contents of /proc/version:
--15257--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--15257-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15257-- Page sizes: currently 4096, max supported 4096
--15257-- Valgrind library directory: /usr/lib64/valgrind
--15257-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA01/pa01 (0x400000)
--15257-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--15257--    object doesn't have a dynamic symbol table
--15257-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--15257-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--15257-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15257-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--15257-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==15257== WARNING: new redirection conflicts with existing -- ignoring it
--15257--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--15257-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--15257-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--15257-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--15257-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--15257-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--15257-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--15257-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--15257-- REDIR: 0x30af673ea0 (malloc) redirected to 0x4a0608a (malloc)
--15257-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--15257-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--15257-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==15257== 
==15257== HEAP SUMMARY:
==15257==     in use at exit: 0 bytes in 0 blocks
==15257==   total heap usage: 2 allocs, 2 frees, 780 bytes allocated
==15257== 
==15257== All heap blocks were freed -- no leaks are possible
==15257== 
==15257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--15257-- 
--15257-- used_suppression:      4 dl-hack3
==15257== 
==15257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
