==13880== Memcheck, a memory error detector
==13880== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13880== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13880== Command: ./pa01 inputs/input0
==13880== Parent PID: 13871
==13880== 
--13880-- 
--13880-- Valgrind options:
--13880--    --tool=memcheck
--13880--    --leak-check=full
--13880--    --verbose
--13880--    --log-file=outputs/valgrind-log0
--13880-- Contents of /proc/version:
--13880--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--13880-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13880-- Page sizes: currently 4096, max supported 4096
--13880-- Valgrind library directory: /usr/lib64/valgrind
--13880-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA01/pa01
--13880-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13880--    object doesn't have a dynamic symbol table
--13880-- Reading syms from /lib64/ld-2.12.so
--13880-- Scheduler: using generic scheduler lock implementation.
--13880-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13880== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13880-by-dawood0-on-ecelinux13.ecn.purdue.edu
==13880== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13880-by-dawood0-on-ecelinux13.ecn.purdue.edu
==13880== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13880-by-dawood0-on-ecelinux13.ecn.purdue.edu
==13880== 
==13880== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13880== don't want to do, unless you know exactly what you're doing,
==13880== or are doing some strange experiment):
==13880==   /usr/lib64/valgrind/../../bin/vgdb --pid=13880 ...command...
==13880== 
==13880== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13880==   /path/to/gdb ./pa01
==13880== and then give GDB the following command
==13880==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13880
==13880== --pid is optional if only one valgrind process is running
==13880== 
--13880-- REDIR: 0x3fd6c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13880-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13880-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13880-- REDIR: 0x3fd6c17390 (index) redirected to 0x4a07bf0 (index)
--13880-- REDIR: 0x3fd6c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--13880-- Reading syms from /lib64/libc-2.12.so
--13880-- REDIR: 0x3fd7484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13880-- REDIR: 0x3fd7487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13880-- REDIR: 0x3fd7482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13880-- REDIR: 0x3fd747a8a0 (malloc) redirected to 0x4a0696c (malloc)
--13880-- REDIR: 0x3fd748aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13880-- REDIR: 0x3fd747b6d0 (free) redirected to 0x4a06369 (free)
--13880-- REDIR: 0x3fd7481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==13880== 
==13880== HEAP SUMMARY:
==13880==     in use at exit: 0 bytes in 0 blocks
==13880==   total heap usage: 2 allocs, 2 frees, 952 bytes allocated
==13880== 
==13880== All heap blocks were freed -- no leaks are possible
==13880== 
==13880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13880-- 
--13880-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13880-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13880== 
==13880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
