==2927== Memcheck, a memory error detector
==2927== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2927== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2927== Command: ./pa01 inputs/input16
==2927== Parent PID: 2918
==2927== 
--2927-- 
--2927-- Valgrind options:
--2927--    --tool=memcheck
--2927--    --leak-check=full
--2927--    --verbose
--2927--    --log-file=outputs/valgrind-log16
--2927-- Contents of /proc/version:
--2927--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--2927-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2927-- Page sizes: currently 4096, max supported 4096
--2927-- Valgrind library directory: /usr/lib64/valgrind
--2927-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA01/pa01
--2927-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2927--    object doesn't have a dynamic symbol table
--2927-- Reading syms from /lib64/ld-2.12.so
--2927-- Scheduler: using generic scheduler lock implementation.
--2927-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2927== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2927-by-dawood0-on-ecelinux06.ecn.purdue.edu
==2927== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2927-by-dawood0-on-ecelinux06.ecn.purdue.edu
==2927== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2927-by-dawood0-on-ecelinux06.ecn.purdue.edu
==2927== 
==2927== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2927== don't want to do, unless you know exactly what you're doing,
==2927== or are doing some strange experiment):
==2927==   /usr/lib64/valgrind/../../bin/vgdb --pid=2927 ...command...
==2927== 
==2927== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2927==   /path/to/gdb ./pa01
==2927== and then give GDB the following command
==2927==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2927
==2927== --pid is optional if only one valgrind process is running
==2927== 
--2927-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2927-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2927-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2927-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--2927-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--2927-- Reading syms from /lib64/libc-2.12.so
--2927-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2927-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2927-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2927-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2927-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--2927-- REDIR: 0x358547a8e0 (malloc) redirected to 0x4a0696c (malloc)
--2927-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2927-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
--2927-- REDIR: 0x3585481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==2927== 
==2927== HEAP SUMMARY:
==2927==     in use at exit: 0 bytes in 0 blocks
==2927==   total heap usage: 2 allocs, 2 frees, 648 bytes allocated
==2927== 
==2927== All heap blocks were freed -- no leaks are possible
==2927== 
==2927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--2927-- 
--2927-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2927-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2927== 
==2927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
