==13978== Memcheck, a memory error detector
==13978== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13978== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13978== Command: ./pa01 inputs/input7
==13978== Parent PID: 13969
==13978== 
--13978-- 
--13978-- Valgrind options:
--13978--    --tool=memcheck
--13978--    --leak-check=full
--13978--    --verbose
--13978--    --log-file=outputs/valgrind-log7
--13978-- Contents of /proc/version:
--13978--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--13978-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13978-- Page sizes: currently 4096, max supported 4096
--13978-- Valgrind library directory: /usr/lib64/valgrind
--13978-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA01/pa01
--13978-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13978--    object doesn't have a dynamic symbol table
--13978-- Reading syms from /lib64/ld-2.12.so
--13978-- Scheduler: using generic scheduler lock implementation.
--13978-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13978== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13978-by-dawood0-on-ecelinux13.ecn.purdue.edu
==13978== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13978-by-dawood0-on-ecelinux13.ecn.purdue.edu
==13978== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13978-by-dawood0-on-ecelinux13.ecn.purdue.edu
==13978== 
==13978== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13978== don't want to do, unless you know exactly what you're doing,
==13978== or are doing some strange experiment):
==13978==   /usr/lib64/valgrind/../../bin/vgdb --pid=13978 ...command...
==13978== 
==13978== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13978==   /path/to/gdb ./pa01
==13978== and then give GDB the following command
==13978==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13978
==13978== --pid is optional if only one valgrind process is running
==13978== 
--13978-- REDIR: 0x3fd6c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13978-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13978-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13978-- REDIR: 0x3fd6c17390 (index) redirected to 0x4a07bf0 (index)
--13978-- REDIR: 0x3fd6c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--13978-- Reading syms from /lib64/libc-2.12.so
--13978-- REDIR: 0x3fd7484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x3fd7487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13978-- REDIR: 0x3fd7482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13978-- REDIR: 0x3fd747a8a0 (malloc) redirected to 0x4a0696c (malloc)
--13978-- REDIR: 0x3fd748aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13978-- REDIR: 0x3fd747b6d0 (free) redirected to 0x4a06369 (free)
--13978-- REDIR: 0x3fd7481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==13978== 
==13978== HEAP SUMMARY:
==13978==     in use at exit: 0 bytes in 0 blocks
==13978==   total heap usage: 2 allocs, 2 frees, 776 bytes allocated
==13978== 
==13978== All heap blocks were freed -- no leaks are possible
==13978== 
==13978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13978-- 
--13978-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13978-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13978== 
==13978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
