==14096== Memcheck, a memory error detector
==14096== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14096== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14096== Command: ./pa01 inputs/input16
==14096== Parent PID: 14087
==14096== 
--14096-- 
--14096-- Valgrind options:
--14096--    --tool=memcheck
--14096--    --leak-check=full
--14096--    --verbose
--14096--    --log-file=outputs/valgrind-log16
--14096-- Contents of /proc/version:
--14096--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--14096-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14096-- Page sizes: currently 4096, max supported 4096
--14096-- Valgrind library directory: /usr/lib64/valgrind
--14096-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA01/pa01
--14096-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14096--    object doesn't have a dynamic symbol table
--14096-- Reading syms from /lib64/ld-2.12.so
--14096-- Scheduler: using generic scheduler lock implementation.
--14096-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14096== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14096-by-dawood0-on-ecelinux13.ecn.purdue.edu
==14096== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14096-by-dawood0-on-ecelinux13.ecn.purdue.edu
==14096== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14096-by-dawood0-on-ecelinux13.ecn.purdue.edu
==14096== 
==14096== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14096== don't want to do, unless you know exactly what you're doing,
==14096== or are doing some strange experiment):
==14096==   /usr/lib64/valgrind/../../bin/vgdb --pid=14096 ...command...
==14096== 
==14096== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14096==   /path/to/gdb ./pa01
==14096== and then give GDB the following command
==14096==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14096
==14096== --pid is optional if only one valgrind process is running
==14096== 
--14096-- REDIR: 0x3fd6c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14096-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14096-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14096-- REDIR: 0x3fd6c17390 (index) redirected to 0x4a07bf0 (index)
--14096-- REDIR: 0x3fd6c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--14096-- Reading syms from /lib64/libc-2.12.so
--14096-- REDIR: 0x3fd7484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14096-- REDIR: 0x3fd7487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14096-- REDIR: 0x3fd7482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14096-- REDIR: 0x3fd747a8a0 (malloc) redirected to 0x4a0696c (malloc)
--14096-- REDIR: 0x3fd748aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14096-- REDIR: 0x3fd747b6d0 (free) redirected to 0x4a06369 (free)
--14096-- REDIR: 0x3fd7481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==14096== 
==14096== HEAP SUMMARY:
==14096==     in use at exit: 0 bytes in 0 blocks
==14096==   total heap usage: 2 allocs, 2 frees, 648 bytes allocated
==14096== 
==14096== All heap blocks were freed -- no leaks are possible
==14096== 
==14096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14096-- 
--14096-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14096-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14096== 
==14096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
