==15498== Memcheck, a memory error detector
==15498== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==15498== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==15498== Command: ./pa01 inputs/input13
==15498== Parent PID: 15489
==15498== 
--15498-- 
--15498-- Valgrind options:
--15498--    --tool=memcheck
--15498--    --leak-check=full
--15498--    --verbose
--15498--    --log-file=outputs/valgrind-log13
--15498-- Contents of /proc/version:
--15498--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--15498-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15498-- Page sizes: currently 4096, max supported 4096
--15498-- Valgrind library directory: /usr/lib64/valgrind
--15498-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA01/pa01 (0x400000)
--15498-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--15498--    object doesn't have a dynamic symbol table
--15498-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--15498-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--15498-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15498-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--15498-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==15498== WARNING: new redirection conflicts with existing -- ignoring it
--15498--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--15498-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--15498-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--15498-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--15498-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--15498-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--15498-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--15498-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--15498-- REDIR: 0x30af673ea0 (malloc) redirected to 0x4a0608a (malloc)
--15498-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--15498-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--15498-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==15498== 
==15498== HEAP SUMMARY:
==15498==     in use at exit: 0 bytes in 0 blocks
==15498==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==15498== 
==15498== All heap blocks were freed -- no leaks are possible
==15498== 
==15498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--15498-- 
--15498-- used_suppression:      4 dl-hack3
==15498== 
==15498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
