==2834== Memcheck, a memory error detector
==2834== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2834== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2834== Command: ./pa01 inputs/input9
==2834== Parent PID: 2825
==2834== 
--2834-- 
--2834-- Valgrind options:
--2834--    --tool=memcheck
--2834--    --leak-check=full
--2834--    --verbose
--2834--    --log-file=outputs/valgrind-log9
--2834-- Contents of /proc/version:
--2834--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--2834-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2834-- Page sizes: currently 4096, max supported 4096
--2834-- Valgrind library directory: /usr/lib64/valgrind
--2834-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA01/pa01
--2834-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2834--    object doesn't have a dynamic symbol table
--2834-- Reading syms from /lib64/ld-2.12.so
--2834-- Scheduler: using generic scheduler lock implementation.
--2834-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2834== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2834-by-dawood0-on-ecelinux06.ecn.purdue.edu
==2834== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2834-by-dawood0-on-ecelinux06.ecn.purdue.edu
==2834== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2834-by-dawood0-on-ecelinux06.ecn.purdue.edu
==2834== 
==2834== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2834== don't want to do, unless you know exactly what you're doing,
==2834== or are doing some strange experiment):
==2834==   /usr/lib64/valgrind/../../bin/vgdb --pid=2834 ...command...
==2834== 
==2834== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2834==   /path/to/gdb ./pa01
==2834== and then give GDB the following command
==2834==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2834
==2834== --pid is optional if only one valgrind process is running
==2834== 
--2834-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2834-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2834-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2834-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--2834-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--2834-- Reading syms from /lib64/libc-2.12.so
--2834-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2834-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2834-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2834-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2834-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--2834-- REDIR: 0x358547a8e0 (malloc) redirected to 0x4a0696c (malloc)
--2834-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2834-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
--2834-- REDIR: 0x3585481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==2834== 
==2834== HEAP SUMMARY:
==2834==     in use at exit: 0 bytes in 0 blocks
==2834==   total heap usage: 2 allocs, 2 frees, 764 bytes allocated
==2834== 
==2834== All heap blocks were freed -- no leaks are possible
==2834== 
==2834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--2834-- 
--2834-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2834-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2834== 
==2834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
