==2808== Memcheck, a memory error detector
==2808== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2808== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2808== Command: ./pa01 inputs/input7
==2808== Parent PID: 2799
==2808== 
--2808-- 
--2808-- Valgrind options:
--2808--    --tool=memcheck
--2808--    --leak-check=full
--2808--    --verbose
--2808--    --log-file=outputs/valgrind-log7
--2808-- Contents of /proc/version:
--2808--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--2808-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2808-- Page sizes: currently 4096, max supported 4096
--2808-- Valgrind library directory: /usr/lib64/valgrind
--2808-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA01/pa01
--2808-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2808--    object doesn't have a dynamic symbol table
--2808-- Reading syms from /lib64/ld-2.12.so
--2808-- Scheduler: using generic scheduler lock implementation.
--2808-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2808== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2808-by-dawood0-on-ecelinux06.ecn.purdue.edu
==2808== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2808-by-dawood0-on-ecelinux06.ecn.purdue.edu
==2808== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2808-by-dawood0-on-ecelinux06.ecn.purdue.edu
==2808== 
==2808== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2808== don't want to do, unless you know exactly what you're doing,
==2808== or are doing some strange experiment):
==2808==   /usr/lib64/valgrind/../../bin/vgdb --pid=2808 ...command...
==2808== 
==2808== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2808==   /path/to/gdb ./pa01
==2808== and then give GDB the following command
==2808==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2808
==2808== --pid is optional if only one valgrind process is running
==2808== 
--2808-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2808-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2808-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2808-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--2808-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--2808-- Reading syms from /lib64/libc-2.12.so
--2808-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2808-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2808-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2808-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2808-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--2808-- REDIR: 0x358547a8e0 (malloc) redirected to 0x4a0696c (malloc)
--2808-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2808-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
--2808-- REDIR: 0x3585481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==2808== 
==2808== HEAP SUMMARY:
==2808==     in use at exit: 0 bytes in 0 blocks
==2808==   total heap usage: 2 allocs, 2 frees, 776 bytes allocated
==2808== 
==2808== All heap blocks were freed -- no leaks are possible
==2808== 
==2808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--2808-- 
--2808-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2808-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2808== 
==2808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
