==15155== Memcheck, a memory error detector
==15155== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15155== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15155== Command: ./pa07 inputs/input5_A inputs/input5_B
==15155== Parent PID: 15154
==15155== 
==15155== 
==15155== HEAP SUMMARY:
==15155==     in use at exit: 0 bytes in 0 blocks
==15155==   total heap usage: 15 allocs, 15 frees, 1,304 bytes allocated
==15155== 
==15155== All heap blocks were freed -- no leaks are possible
==15155== 
==15155== For counts of detected and suppressed errors, rerun with: -v
==15155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
