==15169== Memcheck, a memory error detector
==15169== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15169== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15169== Command: ./pa07 inputs/input7_A inputs/input7_B
==15169== Parent PID: 15168
==15169== 
==15169== 
==15169== HEAP SUMMARY:
==15169==     in use at exit: 0 bytes in 0 blocks
==15169==   total heap usage: 21 allocs, 21 frees, 1,424 bytes allocated
==15169== 
==15169== All heap blocks were freed -- no leaks are possible
==15169== 
==15169== For counts of detected and suppressed errors, rerun with: -v
==15169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
