==15148== Memcheck, a memory error detector
==15148== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15148== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15148== Command: ./pa07 inputs/input4_A inputs/input4_B
==15148== Parent PID: 15147
==15148== 
==15148== 
==15148== HEAP SUMMARY:
==15148==     in use at exit: 0 bytes in 0 blocks
==15148==   total heap usage: 14 allocs, 14 frees, 1,296 bytes allocated
==15148== 
==15148== All heap blocks were freed -- no leaks are possible
==15148== 
==15148== For counts of detected and suppressed errors, rerun with: -v
==15148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
