==15176== Memcheck, a memory error detector
==15176== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15176== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15176== Command: ./pa07 inputs/input8_A inputs/input8_B
==15176== Parent PID: 15175
==15176== 
==15176== 
==15176== HEAP SUMMARY:
==15176==     in use at exit: 0 bytes in 0 blocks
==15176==   total heap usage: 18 allocs, 18 frees, 1,376 bytes allocated
==15176== 
==15176== All heap blocks were freed -- no leaks are possible
==15176== 
==15176== For counts of detected and suppressed errors, rerun with: -v
==15176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
