==15183== Memcheck, a memory error detector
==15183== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15183== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15183== Command: ./pa07 inputs/input9_A inputs/input9_B
==15183== Parent PID: 15182
==15183== 
==15183== 
==15183== HEAP SUMMARY:
==15183==     in use at exit: 0 bytes in 0 blocks
==15183==   total heap usage: 56 allocs, 56 frees, 2,096 bytes allocated
==15183== 
==15183== All heap blocks were freed -- no leaks are possible
==15183== 
==15183== For counts of detected and suppressed errors, rerun with: -v
==15183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
