==15141== Memcheck, a memory error detector
==15141== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15141== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15141== Command: ./pa07 inputs/input3_A inputs/input3_B
==15141== Parent PID: 15140
==15141== 
==15141== 
==15141== HEAP SUMMARY:
==15141==     in use at exit: 0 bytes in 0 blocks
==15141==   total heap usage: 16 allocs, 16 frees, 1,328 bytes allocated
==15141== 
==15141== All heap blocks were freed -- no leaks are possible
==15141== 
==15141== For counts of detected and suppressed errors, rerun with: -v
==15141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
