==15191== Memcheck, a memory error detector
==15191== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15191== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15191== Command: ./pa07 inputs/input10_A inputs/input10_B
==15191== Parent PID: 15190
==15191== 
==15191== 
==15191== HEAP SUMMARY:
==15191==     in use at exit: 0 bytes in 0 blocks
==15191==   total heap usage: 89 allocs, 89 frees, 2,704 bytes allocated
==15191== 
==15191== All heap blocks were freed -- no leaks are possible
==15191== 
==15191== For counts of detected and suppressed errors, rerun with: -v
==15191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
