==15127== Memcheck, a memory error detector
==15127== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15127== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15127== Command: ./pa07 inputs/input1_A inputs/input1_B
==15127== Parent PID: 15126
==15127== 
==15127== 
==15127== HEAP SUMMARY:
==15127==     in use at exit: 0 bytes in 0 blocks
==15127==   total heap usage: 6 allocs, 6 frees, 1,136 bytes allocated
==15127== 
==15127== All heap blocks were freed -- no leaks are possible
==15127== 
==15127== For counts of detected and suppressed errors, rerun with: -v
==15127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
