==3294== Memcheck, a memory error detector
==3294== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3294== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3294== Command: ./pa02 inputs/input6
==3294== Parent PID: 3285
==3294== 
--3294-- 
--3294-- Valgrind options:
--3294--    --tool=memcheck
--3294--    --leak-check=full
--3294--    --verbose
--3294--    --log-file=outputs/valgrind-log6
--3294-- Contents of /proc/version:
--3294--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--3294-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3294-- Page sizes: currently 4096, max supported 4096
--3294-- Valgrind library directory: /usr/lib64/valgrind
--3294-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--3294-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3294--    object doesn't have a dynamic symbol table
--3294-- Reading syms from /lib64/ld-2.12.so
--3294-- Scheduler: using generic scheduler lock implementation.
--3294-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3294== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3294-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3294== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3294-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3294== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3294-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3294== 
==3294== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3294== don't want to do, unless you know exactly what you're doing,
==3294== or are doing some strange experiment):
==3294==   /usr/lib64/valgrind/../../bin/vgdb --pid=3294 ...command...
==3294== 
==3294== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3294==   /path/to/gdb ./pa02
==3294== and then give GDB the following command
==3294==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3294
==3294== --pid is optional if only one valgrind process is running
==3294== 
--3294-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3294-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3294-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3294-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--3294-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--3294-- Reading syms from /lib64/libc-2.12.so
--3294-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3294-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3294-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3294-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3294-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3294-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3294-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3294-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==3294== 
==3294== HEAP SUMMARY:
==3294==     in use at exit: 0 bytes in 0 blocks
==3294==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3294== 
==3294== All heap blocks were freed -- no leaks are possible
==3294== 
==3294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3294-- 
--3294-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3294-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3294== 
==3294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
