==3686== Memcheck, a memory error detector
==3686== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3686== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3686== Command: ./pa02 inputs/input3
==3686== Parent PID: 3677
==3686== 
--3686-- 
--3686-- Valgrind options:
--3686--    --tool=memcheck
--3686--    --leak-check=full
--3686--    --verbose
--3686--    --log-file=outputs/valgrind-log23
--3686-- Contents of /proc/version:
--3686--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--3686-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3686-- Page sizes: currently 4096, max supported 4096
--3686-- Valgrind library directory: /usr/lib64/valgrind
--3686-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--3686-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3686--    object doesn't have a dynamic symbol table
--3686-- Reading syms from /lib64/ld-2.12.so
--3686-- Scheduler: using generic scheduler lock implementation.
--3686-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3686== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3686-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3686== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3686-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3686== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3686-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3686== 
==3686== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3686== don't want to do, unless you know exactly what you're doing,
==3686== or are doing some strange experiment):
==3686==   /usr/lib64/valgrind/../../bin/vgdb --pid=3686 ...command...
==3686== 
==3686== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3686==   /path/to/gdb ./pa02
==3686== and then give GDB the following command
==3686==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3686
==3686== --pid is optional if only one valgrind process is running
==3686== 
--3686-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3686-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3686-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3686-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--3686-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--3686-- Reading syms from /lib64/libc-2.12.so
--3686-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3686-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3686-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3686-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3686-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3686-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3686-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3686-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==3686== 
==3686== HEAP SUMMARY:
==3686==     in use at exit: 0 bytes in 0 blocks
==3686==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3686== 
==3686== All heap blocks were freed -- no leaks are possible
==3686== 
==3686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3686-- 
--3686-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3686-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3686== 
==3686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
