==28404== Memcheck, a memory error detector
==28404== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28404== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28404== Command: ./pa02 inputs/input9
==28404== Parent PID: 28395
==28404== 
--28404-- 
--28404-- Valgrind options:
--28404--    --tool=memcheck
--28404--    --leak-check=full
--28404--    --verbose
--28404--    --log-file=outputs/valgrind-log109
--28404-- Contents of /proc/version:
--28404--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--28404-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28404-- Page sizes: currently 4096, max supported 4096
--28404-- Valgrind library directory: /usr/lib64/valgrind
--28404-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--28404-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28404--    object doesn't have a dynamic symbol table
--28404-- Reading syms from /lib64/ld-2.12.so
--28404-- Scheduler: using generic scheduler lock implementation.
--28404-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28404== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28404-by-dawood0-on-ecelinux13.ecn.purdue.edu
==28404== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28404-by-dawood0-on-ecelinux13.ecn.purdue.edu
==28404== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28404-by-dawood0-on-ecelinux13.ecn.purdue.edu
==28404== 
==28404== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28404== don't want to do, unless you know exactly what you're doing,
==28404== or are doing some strange experiment):
==28404==   /usr/lib64/valgrind/../../bin/vgdb --pid=28404 ...command...
==28404== 
==28404== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28404==   /path/to/gdb ./pa02
==28404== and then give GDB the following command
==28404==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28404
==28404== --pid is optional if only one valgrind process is running
==28404== 
--28404-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28404-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28404-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28404-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--28404-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--28404-- Reading syms from /lib64/libc-2.12.so
--28404-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28404-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28404-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--28404-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28404-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--28404-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--28404-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--28404-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==28404== 
==28404== HEAP SUMMARY:
==28404==     in use at exit: 0 bytes in 0 blocks
==28404==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28404== 
==28404== All heap blocks were freed -- no leaks are possible
==28404== 
==28404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--28404-- 
--28404-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28404-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28404== 
==28404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
