==3893== Memcheck, a memory error detector
==3893== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3893== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3893== Command: ./pa02 inputs/input2
==3893== Parent PID: 3884
==3893== 
--3893-- 
--3893-- Valgrind options:
--3893--    --tool=memcheck
--3893--    --leak-check=full
--3893--    --verbose
--3893--    --log-file=outputs/valgrind-log32
--3893-- Contents of /proc/version:
--3893--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--3893-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3893-- Page sizes: currently 4096, max supported 4096
--3893-- Valgrind library directory: /usr/lib64/valgrind
--3893-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--3893-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3893--    object doesn't have a dynamic symbol table
--3893-- Reading syms from /lib64/ld-2.12.so
--3893-- Scheduler: using generic scheduler lock implementation.
--3893-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3893== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3893-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3893== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3893-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3893== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3893-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3893== 
==3893== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3893== don't want to do, unless you know exactly what you're doing,
==3893== or are doing some strange experiment):
==3893==   /usr/lib64/valgrind/../../bin/vgdb --pid=3893 ...command...
==3893== 
==3893== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3893==   /path/to/gdb ./pa02
==3893== and then give GDB the following command
==3893==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3893
==3893== --pid is optional if only one valgrind process is running
==3893== 
--3893-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3893-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3893-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3893-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--3893-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--3893-- Reading syms from /lib64/libc-2.12.so
--3893-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3893-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3893-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3893-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3893-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3893-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3893-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3893-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==3893== 
==3893== HEAP SUMMARY:
==3893==     in use at exit: 0 bytes in 0 blocks
==3893==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3893== 
==3893== All heap blocks were freed -- no leaks are possible
==3893== 
==3893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3893-- 
--3893-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3893-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3893== 
==3893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
