==26624== Memcheck, a memory error detector
==26624== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26624== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26624== Command: ./pa02 inputs/input4
==26624== Parent PID: 26615
==26624== 
--26624-- 
--26624-- Valgrind options:
--26624--    --tool=memcheck
--26624--    --leak-check=full
--26624--    --verbose
--26624--    --log-file=outputs/valgrind-log34
--26624-- Contents of /proc/version:
--26624--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--26624-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26624-- Page sizes: currently 4096, max supported 4096
--26624-- Valgrind library directory: /usr/lib64/valgrind
--26624-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--26624-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26624--    object doesn't have a dynamic symbol table
--26624-- Reading syms from /lib64/ld-2.12.so
--26624-- Scheduler: using generic scheduler lock implementation.
--26624-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26624== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26624-by-dawood0-on-ecelinux13.ecn.purdue.edu
==26624== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26624-by-dawood0-on-ecelinux13.ecn.purdue.edu
==26624== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26624-by-dawood0-on-ecelinux13.ecn.purdue.edu
==26624== 
==26624== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26624== don't want to do, unless you know exactly what you're doing,
==26624== or are doing some strange experiment):
==26624==   /usr/lib64/valgrind/../../bin/vgdb --pid=26624 ...command...
==26624== 
==26624== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26624==   /path/to/gdb ./pa02
==26624== and then give GDB the following command
==26624==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26624
==26624== --pid is optional if only one valgrind process is running
==26624== 
--26624-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26624-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26624-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26624-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--26624-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--26624-- Reading syms from /lib64/libc-2.12.so
--26624-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26624-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26624-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--26624-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26624-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--26624-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--26624-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--26624-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==26624== 
==26624== HEAP SUMMARY:
==26624==     in use at exit: 0 bytes in 0 blocks
==26624==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26624== 
==26624== All heap blocks were freed -- no leaks are possible
==26624== 
==26624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--26624-- 
--26624-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26624-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26624== 
==26624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
