==3386== Memcheck, a memory error detector
==3386== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3386== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3386== Command: ./pa02 inputs/input0
==3386== Parent PID: 3377
==3386== 
--3386-- 
--3386-- Valgrind options:
--3386--    --tool=memcheck
--3386--    --leak-check=full
--3386--    --verbose
--3386--    --log-file=outputs/valgrind-log10
--3386-- Contents of /proc/version:
--3386--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--3386-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3386-- Page sizes: currently 4096, max supported 4096
--3386-- Valgrind library directory: /usr/lib64/valgrind
--3386-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--3386-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3386--    object doesn't have a dynamic symbol table
--3386-- Reading syms from /lib64/ld-2.12.so
--3386-- Scheduler: using generic scheduler lock implementation.
--3386-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3386== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3386-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3386== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3386-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3386== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3386-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3386== 
==3386== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3386== don't want to do, unless you know exactly what you're doing,
==3386== or are doing some strange experiment):
==3386==   /usr/lib64/valgrind/../../bin/vgdb --pid=3386 ...command...
==3386== 
==3386== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3386==   /path/to/gdb ./pa02
==3386== and then give GDB the following command
==3386==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3386
==3386== --pid is optional if only one valgrind process is running
==3386== 
--3386-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3386-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3386-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3386-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--3386-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--3386-- Reading syms from /lib64/libc-2.12.so
--3386-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3386-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3386-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3386-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3386-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3386-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3386-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3386-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==3386== 
==3386== HEAP SUMMARY:
==3386==     in use at exit: 0 bytes in 0 blocks
==3386==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3386== 
==3386== All heap blocks were freed -- no leaks are possible
==3386== 
==3386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3386-- 
--3386-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3386-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3386== 
==3386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
