==385== Memcheck, a memory error detector
==385== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==385== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==385== Command: ./pa02 inputs/input6
==385== Parent PID: 376
==385== 
--385-- 
--385-- Valgrind options:
--385--    --tool=memcheck
--385--    --leak-check=full
--385--    --verbose
--385--    --log-file=outputs/valgrind-log6
--385-- Contents of /proc/version:
--385--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--385-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--385-- Page sizes: currently 4096, max supported 4096
--385-- Valgrind library directory: /usr/lib64/valgrind
--385-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--385-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--385--    object doesn't have a dynamic symbol table
--385-- Reading syms from /lib64/ld-2.12.so
--385-- Scheduler: using generic scheduler lock implementation.
--385-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==385== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-385-by-dawood0-on-ecelinux13.ecn.purdue.edu
==385== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-385-by-dawood0-on-ecelinux13.ecn.purdue.edu
==385== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-385-by-dawood0-on-ecelinux13.ecn.purdue.edu
==385== 
==385== TO CONTROL THIS PROCESS USING vgdb (which you probably
==385== don't want to do, unless you know exactly what you're doing,
==385== or are doing some strange experiment):
==385==   /usr/lib64/valgrind/../../bin/vgdb --pid=385 ...command...
==385== 
==385== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==385==   /path/to/gdb ./pa02
==385== and then give GDB the following command
==385==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=385
==385== --pid is optional if only one valgrind process is running
==385== 
--385-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--385-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--385-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--385-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--385-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--385-- Reading syms from /lib64/libc-2.12.so
--385-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--385-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--385-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--385-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--385-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--385-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--385-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--385-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==385== 
==385== HEAP SUMMARY:
==385==     in use at exit: 0 bytes in 0 blocks
==385==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==385== 
==385== All heap blocks were freed -- no leaks are possible
==385== 
==385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--385-- 
--385-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--385-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==385== 
==385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
