==4963== Memcheck, a memory error detector
==4963== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4963== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4963== Command: ./pa02 inputs/input8
==4963== Parent PID: 4954
==4963== 
--4963-- 
--4963-- Valgrind options:
--4963--    --tool=memcheck
--4963--    --leak-check=full
--4963--    --verbose
--4963--    --log-file=outputs/valgrind-log78
--4963-- Contents of /proc/version:
--4963--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--4963-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4963-- Page sizes: currently 4096, max supported 4096
--4963-- Valgrind library directory: /usr/lib64/valgrind
--4963-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--4963-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4963--    object doesn't have a dynamic symbol table
--4963-- Reading syms from /lib64/ld-2.12.so
--4963-- Scheduler: using generic scheduler lock implementation.
--4963-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4963== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4963-by-dawood0-on-ecelinux06.ecn.purdue.edu
==4963== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4963-by-dawood0-on-ecelinux06.ecn.purdue.edu
==4963== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4963-by-dawood0-on-ecelinux06.ecn.purdue.edu
==4963== 
==4963== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4963== don't want to do, unless you know exactly what you're doing,
==4963== or are doing some strange experiment):
==4963==   /usr/lib64/valgrind/../../bin/vgdb --pid=4963 ...command...
==4963== 
==4963== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4963==   /path/to/gdb ./pa02
==4963== and then give GDB the following command
==4963==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4963
==4963== --pid is optional if only one valgrind process is running
==4963== 
--4963-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4963-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4963-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4963-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--4963-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--4963-- Reading syms from /lib64/libc-2.12.so
--4963-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4963-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4963-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4963-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4963-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--4963-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4963-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4963-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==4963== 
==4963== HEAP SUMMARY:
==4963==     in use at exit: 0 bytes in 0 blocks
==4963==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4963== 
==4963== All heap blocks were freed -- no leaks are possible
==4963== 
==4963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4963-- 
--4963-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4963-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4963== 
==4963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
