==5661== Memcheck, a memory error detector
==5661== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5661== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5661== Command: ./pa02 inputs/input8
==5661== Parent PID: 5652
==5661== 
--5661-- 
--5661-- Valgrind options:
--5661--    --tool=memcheck
--5661--    --leak-check=full
--5661--    --verbose
--5661--    --log-file=outputs/valgrind-log108
--5661-- Contents of /proc/version:
--5661--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--5661-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5661-- Page sizes: currently 4096, max supported 4096
--5661-- Valgrind library directory: /usr/lib64/valgrind
--5661-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--5661-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5661--    object doesn't have a dynamic symbol table
--5661-- Reading syms from /lib64/ld-2.12.so
--5661-- Scheduler: using generic scheduler lock implementation.
--5661-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5661== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5661-by-dawood0-on-ecelinux06.ecn.purdue.edu
==5661== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5661-by-dawood0-on-ecelinux06.ecn.purdue.edu
==5661== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5661-by-dawood0-on-ecelinux06.ecn.purdue.edu
==5661== 
==5661== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5661== don't want to do, unless you know exactly what you're doing,
==5661== or are doing some strange experiment):
==5661==   /usr/lib64/valgrind/../../bin/vgdb --pid=5661 ...command...
==5661== 
==5661== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5661==   /path/to/gdb ./pa02
==5661== and then give GDB the following command
==5661==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5661
==5661== --pid is optional if only one valgrind process is running
==5661== 
--5661-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5661-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5661-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5661-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--5661-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--5661-- Reading syms from /lib64/libc-2.12.so
--5661-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5661-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5661-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5661-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5661-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--5661-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5661-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--5661-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==5661== 
==5661== HEAP SUMMARY:
==5661==     in use at exit: 0 bytes in 0 blocks
==5661==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5661== 
==5661== All heap blocks were freed -- no leaks are possible
==5661== 
==5661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5661-- 
--5661-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5661-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5661== 
==5661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
