==4523== Memcheck, a memory error detector
==4523== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4523== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4523== Command: ./pa02 inputs/input9
==4523== Parent PID: 4514
==4523== 
--4523-- 
--4523-- Valgrind options:
--4523--    --tool=memcheck
--4523--    --leak-check=full
--4523--    --verbose
--4523--    --log-file=outputs/valgrind-log59
--4523-- Contents of /proc/version:
--4523--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--4523-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4523-- Page sizes: currently 4096, max supported 4096
--4523-- Valgrind library directory: /usr/lib64/valgrind
--4523-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--4523-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4523--    object doesn't have a dynamic symbol table
--4523-- Reading syms from /lib64/ld-2.12.so
--4523-- Scheduler: using generic scheduler lock implementation.
--4523-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4523== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4523-by-dawood0-on-ecelinux06.ecn.purdue.edu
==4523== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4523-by-dawood0-on-ecelinux06.ecn.purdue.edu
==4523== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4523-by-dawood0-on-ecelinux06.ecn.purdue.edu
==4523== 
==4523== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4523== don't want to do, unless you know exactly what you're doing,
==4523== or are doing some strange experiment):
==4523==   /usr/lib64/valgrind/../../bin/vgdb --pid=4523 ...command...
==4523== 
==4523== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4523==   /path/to/gdb ./pa02
==4523== and then give GDB the following command
==4523==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4523
==4523== --pid is optional if only one valgrind process is running
==4523== 
--4523-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4523-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4523-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4523-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--4523-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--4523-- Reading syms from /lib64/libc-2.12.so
--4523-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4523-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4523-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--4523-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4523-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4523-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==4523== 
==4523== HEAP SUMMARY:
==4523==     in use at exit: 0 bytes in 0 blocks
==4523==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4523== 
==4523== All heap blocks were freed -- no leaks are possible
==4523== 
==4523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4523-- 
--4523-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4523-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4523== 
==4523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
