==27825== Memcheck, a memory error detector
==27825== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27825== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27825== Command: ./pa02 inputs/input4
==27825== Parent PID: 27816
==27825== 
--27825-- 
--27825-- Valgrind options:
--27825--    --tool=memcheck
--27825--    --leak-check=full
--27825--    --verbose
--27825--    --log-file=outputs/valgrind-log84
--27825-- Contents of /proc/version:
--27825--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--27825-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27825-- Page sizes: currently 4096, max supported 4096
--27825-- Valgrind library directory: /usr/lib64/valgrind
--27825-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--27825-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27825--    object doesn't have a dynamic symbol table
--27825-- Reading syms from /lib64/ld-2.12.so
--27825-- Scheduler: using generic scheduler lock implementation.
--27825-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27825== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27825-by-dawood0-on-ecelinux13.ecn.purdue.edu
==27825== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27825-by-dawood0-on-ecelinux13.ecn.purdue.edu
==27825== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27825-by-dawood0-on-ecelinux13.ecn.purdue.edu
==27825== 
==27825== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27825== don't want to do, unless you know exactly what you're doing,
==27825== or are doing some strange experiment):
==27825==   /usr/lib64/valgrind/../../bin/vgdb --pid=27825 ...command...
==27825== 
==27825== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27825==   /path/to/gdb ./pa02
==27825== and then give GDB the following command
==27825==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27825
==27825== --pid is optional if only one valgrind process is running
==27825== 
--27825-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27825-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27825-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27825-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--27825-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--27825-- Reading syms from /lib64/libc-2.12.so
--27825-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27825-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27825-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27825-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27825-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27825-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27825-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27825-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==27825== 
==27825== HEAP SUMMARY:
==27825==     in use at exit: 0 bytes in 0 blocks
==27825==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27825== 
==27825== All heap blocks were freed -- no leaks are possible
==27825== 
==27825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27825-- 
--27825-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27825-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27825== 
==27825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
