==26810== Memcheck, a memory error detector
==26810== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26810== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26810== Command: ./pa02 inputs/input2
==26810== Parent PID: 26801
==26810== 
--26810-- 
--26810-- Valgrind options:
--26810--    --tool=memcheck
--26810--    --leak-check=full
--26810--    --verbose
--26810--    --log-file=outputs/valgrind-log42
--26810-- Contents of /proc/version:
--26810--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--26810-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26810-- Page sizes: currently 4096, max supported 4096
--26810-- Valgrind library directory: /usr/lib64/valgrind
--26810-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--26810-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26810--    object doesn't have a dynamic symbol table
--26810-- Reading syms from /lib64/ld-2.12.so
--26810-- Scheduler: using generic scheduler lock implementation.
--26810-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26810== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26810-by-dawood0-on-ecelinux13.ecn.purdue.edu
==26810== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26810-by-dawood0-on-ecelinux13.ecn.purdue.edu
==26810== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26810-by-dawood0-on-ecelinux13.ecn.purdue.edu
==26810== 
==26810== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26810== don't want to do, unless you know exactly what you're doing,
==26810== or are doing some strange experiment):
==26810==   /usr/lib64/valgrind/../../bin/vgdb --pid=26810 ...command...
==26810== 
==26810== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26810==   /path/to/gdb ./pa02
==26810== and then give GDB the following command
==26810==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26810
==26810== --pid is optional if only one valgrind process is running
==26810== 
--26810-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26810-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26810-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26810-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--26810-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--26810-- Reading syms from /lib64/libc-2.12.so
--26810-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26810-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26810-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--26810-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26810-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--26810-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--26810-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--26810-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==26810== 
==26810== HEAP SUMMARY:
==26810==     in use at exit: 0 bytes in 0 blocks
==26810==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26810== 
==26810== All heap blocks were freed -- no leaks are possible
==26810== 
==26810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--26810-- 
--26810-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26810-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26810== 
==26810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
