==28243== Memcheck, a memory error detector
==28243== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28243== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28243== Command: ./pa02 inputs/input2
==28243== Parent PID: 28234
==28243== 
--28243-- 
--28243-- Valgrind options:
--28243--    --tool=memcheck
--28243--    --leak-check=full
--28243--    --verbose
--28243--    --log-file=outputs/valgrind-log102
--28243-- Contents of /proc/version:
--28243--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--28243-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28243-- Page sizes: currently 4096, max supported 4096
--28243-- Valgrind library directory: /usr/lib64/valgrind
--28243-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--28243-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28243--    object doesn't have a dynamic symbol table
--28243-- Reading syms from /lib64/ld-2.12.so
--28243-- Scheduler: using generic scheduler lock implementation.
--28243-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28243== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28243-by-dawood0-on-ecelinux13.ecn.purdue.edu
==28243== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28243-by-dawood0-on-ecelinux13.ecn.purdue.edu
==28243== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28243-by-dawood0-on-ecelinux13.ecn.purdue.edu
==28243== 
==28243== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28243== don't want to do, unless you know exactly what you're doing,
==28243== or are doing some strange experiment):
==28243==   /usr/lib64/valgrind/../../bin/vgdb --pid=28243 ...command...
==28243== 
==28243== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28243==   /path/to/gdb ./pa02
==28243== and then give GDB the following command
==28243==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28243
==28243== --pid is optional if only one valgrind process is running
==28243== 
--28243-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28243-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28243-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28243-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--28243-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--28243-- Reading syms from /lib64/libc-2.12.so
--28243-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28243-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28243-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--28243-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28243-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--28243-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--28243-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--28243-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==28243== 
==28243== HEAP SUMMARY:
==28243==     in use at exit: 0 bytes in 0 blocks
==28243==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28243== 
==28243== All heap blocks were freed -- no leaks are possible
==28243== 
==28243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--28243-- 
--28243-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28243-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28243== 
==28243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
