==3801== Memcheck, a memory error detector
==3801== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3801== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3801== Command: ./pa02 inputs/input8
==3801== Parent PID: 3792
==3801== 
--3801-- 
--3801-- Valgrind options:
--3801--    --tool=memcheck
--3801--    --leak-check=full
--3801--    --verbose
--3801--    --log-file=outputs/valgrind-log28
--3801-- Contents of /proc/version:
--3801--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--3801-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3801-- Page sizes: currently 4096, max supported 4096
--3801-- Valgrind library directory: /usr/lib64/valgrind
--3801-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--3801-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3801--    object doesn't have a dynamic symbol table
--3801-- Reading syms from /lib64/ld-2.12.so
--3801-- Scheduler: using generic scheduler lock implementation.
--3801-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3801== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3801-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3801== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3801-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3801== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3801-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3801== 
==3801== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3801== don't want to do, unless you know exactly what you're doing,
==3801== or are doing some strange experiment):
==3801==   /usr/lib64/valgrind/../../bin/vgdb --pid=3801 ...command...
==3801== 
==3801== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3801==   /path/to/gdb ./pa02
==3801== and then give GDB the following command
==3801==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3801
==3801== --pid is optional if only one valgrind process is running
==3801== 
--3801-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3801-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3801-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3801-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--3801-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--3801-- Reading syms from /lib64/libc-2.12.so
--3801-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3801-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3801-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3801-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3801-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3801-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3801-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3801-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==3801== 
==3801== HEAP SUMMARY:
==3801==     in use at exit: 0 bytes in 0 blocks
==3801==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3801== 
==3801== All heap blocks were freed -- no leaks are possible
==3801== 
==3801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3801-- 
--3801-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3801-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3801== 
==3801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
