==27871== Memcheck, a memory error detector
==27871== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27871== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27871== Command: ./pa02 inputs/input6
==27871== Parent PID: 27862
==27871== 
--27871-- 
--27871-- Valgrind options:
--27871--    --tool=memcheck
--27871--    --leak-check=full
--27871--    --verbose
--27871--    --log-file=outputs/valgrind-log86
--27871-- Contents of /proc/version:
--27871--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--27871-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27871-- Page sizes: currently 4096, max supported 4096
--27871-- Valgrind library directory: /usr/lib64/valgrind
--27871-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--27871-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27871--    object doesn't have a dynamic symbol table
--27871-- Reading syms from /lib64/ld-2.12.so
--27871-- Scheduler: using generic scheduler lock implementation.
--27871-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27871== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27871-by-dawood0-on-ecelinux13.ecn.purdue.edu
==27871== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27871-by-dawood0-on-ecelinux13.ecn.purdue.edu
==27871== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27871-by-dawood0-on-ecelinux13.ecn.purdue.edu
==27871== 
==27871== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27871== don't want to do, unless you know exactly what you're doing,
==27871== or are doing some strange experiment):
==27871==   /usr/lib64/valgrind/../../bin/vgdb --pid=27871 ...command...
==27871== 
==27871== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27871==   /path/to/gdb ./pa02
==27871== and then give GDB the following command
==27871==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27871
==27871== --pid is optional if only one valgrind process is running
==27871== 
--27871-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27871-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27871-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27871-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--27871-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--27871-- Reading syms from /lib64/libc-2.12.so
--27871-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27871-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27871-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27871-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27871-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27871-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27871-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27871-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==27871== 
==27871== HEAP SUMMARY:
==27871==     in use at exit: 0 bytes in 0 blocks
==27871==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27871== 
==27871== All heap blocks were freed -- no leaks are possible
==27871== 
==27871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27871-- 
--27871-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27871-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27871== 
==27871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
