==4708== Memcheck, a memory error detector
==4708== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4708== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4708== Command: ./pa02 inputs/input7
==4708== Parent PID: 4699
==4708== 
--4708-- 
--4708-- Valgrind options:
--4708--    --tool=memcheck
--4708--    --leak-check=full
--4708--    --verbose
--4708--    --log-file=outputs/valgrind-log67
--4708-- Contents of /proc/version:
--4708--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--4708-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4708-- Page sizes: currently 4096, max supported 4096
--4708-- Valgrind library directory: /usr/lib64/valgrind
--4708-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--4708-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4708--    object doesn't have a dynamic symbol table
--4708-- Reading syms from /lib64/ld-2.12.so
--4708-- Scheduler: using generic scheduler lock implementation.
--4708-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4708== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4708-by-dawood0-on-ecelinux06.ecn.purdue.edu
==4708== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4708-by-dawood0-on-ecelinux06.ecn.purdue.edu
==4708== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4708-by-dawood0-on-ecelinux06.ecn.purdue.edu
==4708== 
==4708== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4708== don't want to do, unless you know exactly what you're doing,
==4708== or are doing some strange experiment):
==4708==   /usr/lib64/valgrind/../../bin/vgdb --pid=4708 ...command...
==4708== 
==4708== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4708==   /path/to/gdb ./pa02
==4708== and then give GDB the following command
==4708==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4708
==4708== --pid is optional if only one valgrind process is running
==4708== 
--4708-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4708-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4708-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4708-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--4708-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--4708-- Reading syms from /lib64/libc-2.12.so
--4708-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4708-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4708-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4708-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4708-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--4708-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4708-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4708-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==4708== 
==4708== HEAP SUMMARY:
==4708==     in use at exit: 0 bytes in 0 blocks
==4708==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4708== 
==4708== All heap blocks were freed -- no leaks are possible
==4708== 
==4708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4708-- 
--4708-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4708-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4708== 
==4708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
