==3363== Memcheck, a memory error detector
==3363== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3363== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3363== Command: ./pa02 inputs/input9
==3363== Parent PID: 3354
==3363== 
--3363-- 
--3363-- Valgrind options:
--3363--    --tool=memcheck
--3363--    --leak-check=full
--3363--    --verbose
--3363--    --log-file=outputs/valgrind-log9
--3363-- Contents of /proc/version:
--3363--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--3363-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3363-- Page sizes: currently 4096, max supported 4096
--3363-- Valgrind library directory: /usr/lib64/valgrind
--3363-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--3363-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3363--    object doesn't have a dynamic symbol table
--3363-- Reading syms from /lib64/ld-2.12.so
--3363-- Scheduler: using generic scheduler lock implementation.
--3363-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3363== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3363-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3363== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3363-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3363== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3363-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3363== 
==3363== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3363== don't want to do, unless you know exactly what you're doing,
==3363== or are doing some strange experiment):
==3363==   /usr/lib64/valgrind/../../bin/vgdb --pid=3363 ...command...
==3363== 
==3363== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3363==   /path/to/gdb ./pa02
==3363== and then give GDB the following command
==3363==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3363
==3363== --pid is optional if only one valgrind process is running
==3363== 
--3363-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3363-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3363-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3363-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--3363-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--3363-- Reading syms from /lib64/libc-2.12.so
--3363-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3363-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3363-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3363-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3363-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3363-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3363-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3363-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==3363== 
==3363== HEAP SUMMARY:
==3363==     in use at exit: 0 bytes in 0 blocks
==3363==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3363== 
==3363== All heap blocks were freed -- no leaks are possible
==3363== 
==3363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3363-- 
--3363-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3363-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3363== 
==3363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
