==736== Memcheck, a memory error detector
==736== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==736== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==736== Command: ./pa02 inputs/input1
==736== Parent PID: 727
==736== 
--736-- 
--736-- Valgrind options:
--736--    --tool=memcheck
--736--    --leak-check=full
--736--    --verbose
--736--    --log-file=outputs/valgrind-log21
--736-- Contents of /proc/version:
--736--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--736-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--736-- Page sizes: currently 4096, max supported 4096
--736-- Valgrind library directory: /usr/lib64/valgrind
--736-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--736-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--736--    object doesn't have a dynamic symbol table
--736-- Reading syms from /lib64/ld-2.12.so
--736-- Scheduler: using generic scheduler lock implementation.
--736-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==736== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-736-by-dawood0-on-ecelinux13.ecn.purdue.edu
==736== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-736-by-dawood0-on-ecelinux13.ecn.purdue.edu
==736== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-736-by-dawood0-on-ecelinux13.ecn.purdue.edu
==736== 
==736== TO CONTROL THIS PROCESS USING vgdb (which you probably
==736== don't want to do, unless you know exactly what you're doing,
==736== or are doing some strange experiment):
==736==   /usr/lib64/valgrind/../../bin/vgdb --pid=736 ...command...
==736== 
==736== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==736==   /path/to/gdb ./pa02
==736== and then give GDB the following command
==736==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=736
==736== --pid is optional if only one valgrind process is running
==736== 
--736-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--736-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--736-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--736-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--736-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--736-- Reading syms from /lib64/libc-2.12.so
--736-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--736-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--736-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--736-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--736-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--736-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--736-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--736-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==736== 
==736== HEAP SUMMARY:
==736==     in use at exit: 0 bytes in 0 blocks
==736==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==736== 
==736== All heap blocks were freed -- no leaks are possible
==736== 
==736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--736-- 
--736-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--736-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==736== 
==736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
