==26577== Memcheck, a memory error detector
==26577== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26577== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26577== Command: ./pa02 inputs/input2
==26577== Parent PID: 26568
==26577== 
--26577-- 
--26577-- Valgrind options:
--26577--    --tool=memcheck
--26577--    --leak-check=full
--26577--    --verbose
--26577--    --log-file=outputs/valgrind-log32
--26577-- Contents of /proc/version:
--26577--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--26577-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26577-- Page sizes: currently 4096, max supported 4096
--26577-- Valgrind library directory: /usr/lib64/valgrind
--26577-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--26577-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26577--    object doesn't have a dynamic symbol table
--26577-- Reading syms from /lib64/ld-2.12.so
--26577-- Scheduler: using generic scheduler lock implementation.
--26577-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26577== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26577-by-dawood0-on-ecelinux13.ecn.purdue.edu
==26577== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26577-by-dawood0-on-ecelinux13.ecn.purdue.edu
==26577== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26577-by-dawood0-on-ecelinux13.ecn.purdue.edu
==26577== 
==26577== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26577== don't want to do, unless you know exactly what you're doing,
==26577== or are doing some strange experiment):
==26577==   /usr/lib64/valgrind/../../bin/vgdb --pid=26577 ...command...
==26577== 
==26577== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26577==   /path/to/gdb ./pa02
==26577== and then give GDB the following command
==26577==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26577
==26577== --pid is optional if only one valgrind process is running
==26577== 
--26577-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26577-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26577-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26577-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--26577-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--26577-- Reading syms from /lib64/libc-2.12.so
--26577-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26577-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26577-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--26577-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26577-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--26577-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--26577-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--26577-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==26577== 
==26577== HEAP SUMMARY:
==26577==     in use at exit: 0 bytes in 0 blocks
==26577==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26577== 
==26577== All heap blocks were freed -- no leaks are possible
==26577== 
==26577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--26577-- 
--26577-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26577-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26577== 
==26577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
