==26436== Memcheck, a memory error detector
==26436== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26436== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26436== Command: ./pa02 inputs/input6
==26436== Parent PID: 26427
==26436== 
--26436-- 
--26436-- Valgrind options:
--26436--    --tool=memcheck
--26436--    --leak-check=full
--26436--    --verbose
--26436--    --log-file=outputs/valgrind-log26
--26436-- Contents of /proc/version:
--26436--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--26436-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26436-- Page sizes: currently 4096, max supported 4096
--26436-- Valgrind library directory: /usr/lib64/valgrind
--26436-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--26436-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26436--    object doesn't have a dynamic symbol table
--26436-- Reading syms from /lib64/ld-2.12.so
--26436-- Scheduler: using generic scheduler lock implementation.
--26436-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26436== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26436-by-dawood0-on-ecelinux13.ecn.purdue.edu
==26436== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26436-by-dawood0-on-ecelinux13.ecn.purdue.edu
==26436== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26436-by-dawood0-on-ecelinux13.ecn.purdue.edu
==26436== 
==26436== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26436== don't want to do, unless you know exactly what you're doing,
==26436== or are doing some strange experiment):
==26436==   /usr/lib64/valgrind/../../bin/vgdb --pid=26436 ...command...
==26436== 
==26436== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26436==   /path/to/gdb ./pa02
==26436== and then give GDB the following command
==26436==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26436
==26436== --pid is optional if only one valgrind process is running
==26436== 
--26436-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26436-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26436-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26436-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--26436-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--26436-- Reading syms from /lib64/libc-2.12.so
--26436-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26436-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26436-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--26436-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26436-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--26436-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--26436-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--26436-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==26436== 
==26436== HEAP SUMMARY:
==26436==     in use at exit: 0 bytes in 0 blocks
==26436==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26436== 
==26436== All heap blocks were freed -- no leaks are possible
==26436== 
==26436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--26436-- 
--26436-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26436-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26436== 
==26436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
