==3663== Memcheck, a memory error detector
==3663== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3663== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3663== Command: ./pa02 inputs/input2
==3663== Parent PID: 3654
==3663== 
--3663-- 
--3663-- Valgrind options:
--3663--    --tool=memcheck
--3663--    --leak-check=full
--3663--    --verbose
--3663--    --log-file=outputs/valgrind-log22
--3663-- Contents of /proc/version:
--3663--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--3663-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3663-- Page sizes: currently 4096, max supported 4096
--3663-- Valgrind library directory: /usr/lib64/valgrind
--3663-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA02/pa02
--3663-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3663--    object doesn't have a dynamic symbol table
--3663-- Reading syms from /lib64/ld-2.12.so
--3663-- Scheduler: using generic scheduler lock implementation.
--3663-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3663== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3663-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3663== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3663-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3663== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3663-by-dawood0-on-ecelinux06.ecn.purdue.edu
==3663== 
==3663== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3663== don't want to do, unless you know exactly what you're doing,
==3663== or are doing some strange experiment):
==3663==   /usr/lib64/valgrind/../../bin/vgdb --pid=3663 ...command...
==3663== 
==3663== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3663==   /path/to/gdb ./pa02
==3663== and then give GDB the following command
==3663==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3663
==3663== --pid is optional if only one valgrind process is running
==3663== 
--3663-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3663-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3663-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3663-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--3663-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--3663-- Reading syms from /lib64/libc-2.12.so
--3663-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3663-- REDIR: 0x358547f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x3585527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3663-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3663-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3663-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==3663== 
==3663== HEAP SUMMARY:
==3663==     in use at exit: 0 bytes in 0 blocks
==3663==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3663== 
==3663== All heap blocks were freed -- no leaks are possible
==3663== 
==3663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3663-- 
--3663-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3663-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3663== 
==3663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
