==2837== Memcheck, a memory error detector
==2837== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2837== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2837== Command: ./pa06 /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA06/images/05-unnormalized-sagan-stamp.ee264 output/05-output.ppm
==2837== Parent PID: 2799
==2837== 
==2837== 
==2837== HEAP SUMMARY:
==2837==     in use at exit: 0 bytes in 0 blocks
==2837==   total heap usage: 7 allocs, 7 frees, 308,549 bytes allocated
==2837== 
==2837== All heap blocks were freed -- no leaks are possible
==2837== 
==2837== For counts of detected and suppressed errors, rerun with: -v
==2837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
