==2831== Memcheck, a memory error detector
==2831== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2831== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2831== Command: ./pa06 /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA06/images/04-unnormalized-nelsonmandela.ee264 output/04-output.ppm
==2831== Parent PID: 2799
==2831== 
==2831== 
==2831== HEAP SUMMARY:
==2831==     in use at exit: 0 bytes in 0 blocks
==2831==   total heap usage: 7 allocs, 7 frees, 395,977 bytes allocated
==2831== 
==2831== All heap blocks were freed -- no leaks are possible
==2831== 
==2831== For counts of detected and suppressed errors, rerun with: -v
==2831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
