==2813== Memcheck, a memory error detector
==2813== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2813== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2813== Command: ./pa06 /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA06/images/01-unnormalized-smile.ee264 output/01-output.ppm
==2813== Parent PID: 2799
==2813== 
==2813== 
==2813== HEAP SUMMARY:
==2813==     in use at exit: 0 bytes in 0 blocks
==2813==   total heap usage: 7 allocs, 7 frees, 269,081 bytes allocated
==2813== 
==2813== All heap blocks were freed -- no leaks are possible
==2813== 
==2813== For counts of detected and suppressed errors, rerun with: -v
==2813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
