==2825== Memcheck, a memory error detector
==2825== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2825== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2825== Command: ./pa06 /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA06/images/03-unnormalized-hawkes-bay-NZ.ee264 output/03-output.ppm
==2825== Parent PID: 2799
==2825== 
==2825== 
==2825== HEAP SUMMARY:
==2825==     in use at exit: 0 bytes in 0 blocks
==2825==   total heap usage: 7 allocs, 7 frees, 241,177 bytes allocated
==2825== 
==2825== All heap blocks were freed -- no leaks are possible
==2825== 
==2825== For counts of detected and suppressed errors, rerun with: -v
==2825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
