==15158== Memcheck, a memory error detector
==15158== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15158== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15158== Command: ./pa09 inputs/bit_header_inputs/gophers_bit outputs/output_bit02
==15158== Parent PID: 15086
==15158== 
--15158-- 
--15158-- Valgrind options:
--15158--    --tool=memcheck
--15158--    --leak-check=full
--15158--    --verbose
--15158--    --log-file=outputs/memoutput_bit02
--15158-- Contents of /proc/version:
--15158--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--15158-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15158-- Page sizes: currently 4096, max supported 4096
--15158-- Valgrind library directory: /usr/lib64/valgrind
--15158-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA09/pa09
--15158-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15158--    object doesn't have a dynamic symbol table
--15158-- Reading syms from /lib64/ld-2.12.so
--15158-- Scheduler: using generic scheduler lock implementation.
--15158-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15158== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15158-by-dawood0-on-ecelinux16.ecn.purdue.edu
==15158== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15158-by-dawood0-on-ecelinux16.ecn.purdue.edu
==15158== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15158-by-dawood0-on-ecelinux16.ecn.purdue.edu
==15158== 
==15158== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15158== don't want to do, unless you know exactly what you're doing,
==15158== or are doing some strange experiment):
==15158==   /usr/lib64/valgrind/../../bin/vgdb --pid=15158 ...command...
==15158== 
==15158== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15158==   /path/to/gdb ./pa09
==15158== and then give GDB the following command
==15158==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15158
==15158== --pid is optional if only one valgrind process is running
==15158== 
--15158-- REDIR: 0x36b4a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15158-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15158-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15158-- REDIR: 0x36b4a17390 (index) redirected to 0x4a07bf0 (index)
--15158-- REDIR: 0x36b4a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--15158-- Reading syms from /lib64/libc-2.12.so
--15158-- REDIR: 0x36b4e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15158-- REDIR: 0x36b4e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15158-- REDIR: 0x36b4e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15158-- REDIR: 0x36b4e7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--15158-- REDIR: 0x36b4e8e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15158-- REDIR: 0x36b4f29cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--15158-- REDIR: 0x36b4e7b710 (free) redirected to 0x4a06369 (free)
--15158-- REDIR: 0x36b4e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==15158== 
==15158== HEAP SUMMARY:
==15158==     in use at exit: 1,136 bytes in 2 blocks
==15158==   total heap usage: 85 allocs, 83 frees, 3,008 bytes allocated
==15158== 
==15158== Searching for pointers to 2 not-freed blocks
==15158== Checked 1,113,368 bytes
==15158== 
==15158== LEAK SUMMARY:
==15158==    definitely lost: 0 bytes in 0 blocks
==15158==    indirectly lost: 0 bytes in 0 blocks
==15158==      possibly lost: 0 bytes in 0 blocks
==15158==    still reachable: 1,136 bytes in 2 blocks
==15158==         suppressed: 0 bytes in 0 blocks
==15158== Reachable blocks (those to which a pointer was found) are not shown.
==15158== To see them, rerun with: --leak-check=full --show-reachable=yes
==15158== 
==15158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15158-- 
--15158-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15158-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15158== 
==15158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
