==15115== Memcheck, a memory error detector
==15115== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15115== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15115== Command: ./pa09 inputs/ch_header_inputs/testcase3_ch outputs/output_ch03
==15115== Parent PID: 15114
==15115== 
--15115-- 
--15115-- Valgrind options:
--15115--    --tool=memcheck
--15115--    --leak-check=full
--15115--    --verbose
--15115--    --log-file=outputs/memoutput_ch03
--15115-- Contents of /proc/version:
--15115--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--15115-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15115-- Page sizes: currently 4096, max supported 4096
--15115-- Valgrind library directory: /usr/lib64/valgrind
--15115-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA09/pa09
--15115-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15115--    object doesn't have a dynamic symbol table
--15115-- Reading syms from /lib64/ld-2.12.so
--15115-- Scheduler: using generic scheduler lock implementation.
--15115-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15115== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15115-by-dawood0-on-ecelinux16.ecn.purdue.edu
==15115== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15115-by-dawood0-on-ecelinux16.ecn.purdue.edu
==15115== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15115-by-dawood0-on-ecelinux16.ecn.purdue.edu
==15115== 
==15115== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15115== don't want to do, unless you know exactly what you're doing,
==15115== or are doing some strange experiment):
==15115==   /usr/lib64/valgrind/../../bin/vgdb --pid=15115 ...command...
==15115== 
==15115== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15115==   /path/to/gdb ./pa09
==15115== and then give GDB the following command
==15115==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15115
==15115== --pid is optional if only one valgrind process is running
==15115== 
--15115-- REDIR: 0x36b4a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15115-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15115-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15115-- REDIR: 0x36b4a17390 (index) redirected to 0x4a07bf0 (index)
--15115-- REDIR: 0x36b4a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--15115-- Reading syms from /lib64/libc-2.12.so
--15115-- REDIR: 0x36b4e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15115-- REDIR: 0x36b4e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15115-- REDIR: 0x36b4e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15115-- REDIR: 0x36b4e7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--15115-- REDIR: 0x36b4e8e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15115-- REDIR: 0x36b4f29cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--15115-- REDIR: 0x36b4e7b710 (free) redirected to 0x4a06369 (free)
--15115-- REDIR: 0x36b4e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==15115== 
==15115== HEAP SUMMARY:
==15115==     in use at exit: 1,136 bytes in 2 blocks
==15115==   total heap usage: 473 allocs, 471 frees, 11,968 bytes allocated
==15115== 
==15115== Searching for pointers to 2 not-freed blocks
==15115== Checked 1,113,368 bytes
==15115== 
==15115== LEAK SUMMARY:
==15115==    definitely lost: 0 bytes in 0 blocks
==15115==    indirectly lost: 0 bytes in 0 blocks
==15115==      possibly lost: 0 bytes in 0 blocks
==15115==    still reachable: 1,136 bytes in 2 blocks
==15115==         suppressed: 0 bytes in 0 blocks
==15115== Reachable blocks (those to which a pointer was found) are not shown.
==15115== To see them, rerun with: --leak-check=full --show-reachable=yes
==15115== 
==15115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15115-- 
--15115-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15115-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15115== 
==15115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
