
length: 10
indices: 1 2 3 4 5 6 7 8 9 10 
values: 0 0 0 0 0 0 0 0 0 0 

length: 7
indices: 13 12 11 0 1 2 3 
values: 0 0 0 0 0 0 0 
*******************************
Array 1
*******************************
    1:      0
    2:      0
    3:      0
    4:      0
    5:      0
    6:      0
    7:      0
    8:      0
    9:      0
   10:      0

*******************************
Array 2
*******************************
    0:      0
    1:      0
    2:      0
    3:      0
   11:      0
   12:      0
   13:      0

*******************************
Array copy
*******************************
    1:      0
    2:      0
    3:      0
    4:      0
    5:      0
    6:      0
    7:      0
    8:      0
    9:      0
   10:      0

*******************************
Array result
*******************************

*******************************
