==3621== Memcheck, a memory error detector
==3621== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3621== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3621== Command: ./pa05 i inputs/intinput0 outputs/intoutput0
==3621== Parent PID: 3618
==3621== 
--3621-- 
--3621-- Valgrind options:
--3621--    --tool=memcheck
--3621--    --leak-check=full
--3621--    --verbose
--3621--    --log-file=outputs/intmemoutput0
--3621-- Contents of /proc/version:
--3621--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3621-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3621-- Page sizes: currently 4096, max supported 4096
--3621-- Valgrind library directory: /usr/lib64/valgrind
--3621-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--3621-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3621--    object doesn't have a dynamic symbol table
--3621-- Reading syms from /lib64/ld-2.12.so
--3621-- Scheduler: using generic scheduler lock implementation.
--3621-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3621== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3621-by-dawood0-on-ecelinux17.ecn.purdue.edu
==3621== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3621-by-dawood0-on-ecelinux17.ecn.purdue.edu
==3621== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3621-by-dawood0-on-ecelinux17.ecn.purdue.edu
==3621== 
==3621== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3621== don't want to do, unless you know exactly what you're doing,
==3621== or are doing some strange experiment):
==3621==   /usr/lib64/valgrind/../../bin/vgdb --pid=3621 ...command...
==3621== 
==3621== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3621==   /path/to/gdb ./pa05
==3621== and then give GDB the following command
==3621==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3621
==3621== --pid is optional if only one valgrind process is running
==3621== 
--3621-- REDIR: 0x355a817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3621-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3621-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3621-- REDIR: 0x355a817390 (index) redirected to 0x4a07bf0 (index)
--3621-- REDIR: 0x355a817410 (strcmp) redirected to 0x4a08530 (strcmp)
--3621-- Reading syms from /lib64/libc-2.12.so
--3621-- REDIR: 0x355ac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3621-- REDIR: 0x355ac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3621-- REDIR: 0x355ac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3621-- REDIR: 0x355ac7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3621-- REDIR: 0x355ad27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3621-- REDIR: 0x355ac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3621-- REDIR: 0x355ac7b710 (free) redirected to 0x4a06369 (free)
--3621-- REDIR: 0x355ac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3621-- REDIR: 0x355ac89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==3621== 
==3621== HEAP SUMMARY:
==3621==     in use at exit: 0 bytes in 0 blocks
==3621==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==3621== 
==3621== All heap blocks were freed -- no leaks are possible
==3621== 
==3621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3621-- 
--3621-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3621-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3621== 
==3621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
