==537== Memcheck, a memory error detector
==537== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==537== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==537== Command: ./pa05 i inputs/intinput1 outputs/intoutput1
==537== Parent PID: 534
==537== 
--537-- 
--537-- Valgrind options:
--537--    --tool=memcheck
--537--    --leak-check=full
--537--    --verbose
--537--    --log-file=outputs/intmemoutput1
--537-- Contents of /proc/version:
--537--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--537-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--537-- Page sizes: currently 4096, max supported 4096
--537-- Valgrind library directory: /usr/lib64/valgrind
--537-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--537-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--537--    object doesn't have a dynamic symbol table
--537-- Reading syms from /lib64/ld-2.12.so
--537-- Scheduler: using generic scheduler lock implementation.
--537-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==537== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-537-by-dawood0-on-ecelinux17.ecn.purdue.edu
==537== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-537-by-dawood0-on-ecelinux17.ecn.purdue.edu
==537== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-537-by-dawood0-on-ecelinux17.ecn.purdue.edu
==537== 
==537== TO CONTROL THIS PROCESS USING vgdb (which you probably
==537== don't want to do, unless you know exactly what you're doing,
==537== or are doing some strange experiment):
==537==   /usr/lib64/valgrind/../../bin/vgdb --pid=537 ...command...
==537== 
==537== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==537==   /path/to/gdb ./pa05
==537== and then give GDB the following command
==537==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=537
==537== --pid is optional if only one valgrind process is running
==537== 
--537-- REDIR: 0x355a817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--537-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--537-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--537-- REDIR: 0x355a817390 (index) redirected to 0x4a07bf0 (index)
--537-- REDIR: 0x355a817410 (strcmp) redirected to 0x4a08530 (strcmp)
--537-- Reading syms from /lib64/libc-2.12.so
--537-- REDIR: 0x355ac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--537-- REDIR: 0x355ac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--537-- REDIR: 0x355ac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--537-- REDIR: 0x355ac7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--537-- REDIR: 0x355ad27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--537-- REDIR: 0x355ac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--537-- REDIR: 0x355ac7b710 (free) redirected to 0x4a06369 (free)
--537-- REDIR: 0x355ac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--537-- REDIR: 0x355ac89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==537== 
==537== HEAP SUMMARY:
==537==     in use at exit: 0 bytes in 0 blocks
==537==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==537== 
==537== All heap blocks were freed -- no leaks are possible
==537== 
==537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--537-- 
--537-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--537-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==537== 
==537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
