==13871== Memcheck, a memory error detector
==13871== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13871== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13871== Command: ./pa05 i inputs/intinput0 outputs/intoutput0
==13871== Parent PID: 13862
==13871== 
--13871-- 
--13871-- Valgrind options:
--13871--    --tool=memcheck
--13871--    --leak-check=full
--13871--    --verbose
--13871--    --log-file=outputs/intmemoutput0
--13871-- Contents of /proc/version:
--13871--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13871-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13871-- Page sizes: currently 4096, max supported 4096
--13871-- Valgrind library directory: /usr/lib64/valgrind
--13871-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--13871-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13871--    object doesn't have a dynamic symbol table
--13871-- Reading syms from /lib64/ld-2.12.so
--13871-- Scheduler: using generic scheduler lock implementation.
--13871-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13871== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13871-by-dawood0-on-ecelinux32.ecn.purdue.edu
==13871== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13871-by-dawood0-on-ecelinux32.ecn.purdue.edu
==13871== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13871-by-dawood0-on-ecelinux32.ecn.purdue.edu
==13871== 
==13871== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13871== don't want to do, unless you know exactly what you're doing,
==13871== or are doing some strange experiment):
==13871==   /usr/lib64/valgrind/../../bin/vgdb --pid=13871 ...command...
==13871== 
==13871== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13871==   /path/to/gdb ./pa05
==13871== and then give GDB the following command
==13871==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13871
==13871== --pid is optional if only one valgrind process is running
==13871== 
--13871-- REDIR: 0x314f817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13871-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13871-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13871-- REDIR: 0x314f817390 (index) redirected to 0x4a07bf0 (index)
--13871-- REDIR: 0x314f817410 (strcmp) redirected to 0x4a08530 (strcmp)
--13871-- Reading syms from /lib64/libc-2.12.so
--13871-- REDIR: 0x314fc84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13871-- REDIR: 0x314fc87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13871-- REDIR: 0x314fc82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13871-- REDIR: 0x314fc7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13871-- REDIR: 0x314fd27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13871-- REDIR: 0x314fc7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--13871-- REDIR: 0x314fc7b710 (free) redirected to 0x4a06369 (free)
--13871-- REDIR: 0x314fc8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13871-- REDIR: 0x314fc89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==13871== 
==13871== HEAP SUMMARY:
==13871==     in use at exit: 0 bytes in 0 blocks
==13871==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==13871== 
==13871== All heap blocks were freed -- no leaks are possible
==13871== 
==13871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13871-- 
--13871-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13871-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13871== 
==13871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
