==544== Memcheck, a memory error detector
==544== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==544== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==544== Command: ./pa05 i inputs/intinput2 outputs/intoutput2
==544== Parent PID: 541
==544== 
--544-- 
--544-- Valgrind options:
--544--    --tool=memcheck
--544--    --leak-check=full
--544--    --verbose
--544--    --log-file=outputs/intmemoutput2
--544-- Contents of /proc/version:
--544--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--544-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--544-- Page sizes: currently 4096, max supported 4096
--544-- Valgrind library directory: /usr/lib64/valgrind
--544-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--544-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--544--    object doesn't have a dynamic symbol table
--544-- Reading syms from /lib64/ld-2.12.so
--544-- Scheduler: using generic scheduler lock implementation.
--544-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==544== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-544-by-dawood0-on-ecelinux17.ecn.purdue.edu
==544== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-544-by-dawood0-on-ecelinux17.ecn.purdue.edu
==544== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-544-by-dawood0-on-ecelinux17.ecn.purdue.edu
==544== 
==544== TO CONTROL THIS PROCESS USING vgdb (which you probably
==544== don't want to do, unless you know exactly what you're doing,
==544== or are doing some strange experiment):
==544==   /usr/lib64/valgrind/../../bin/vgdb --pid=544 ...command...
==544== 
==544== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==544==   /path/to/gdb ./pa05
==544== and then give GDB the following command
==544==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=544
==544== --pid is optional if only one valgrind process is running
==544== 
--544-- REDIR: 0x355a817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--544-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--544-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--544-- REDIR: 0x355a817390 (index) redirected to 0x4a07bf0 (index)
--544-- REDIR: 0x355a817410 (strcmp) redirected to 0x4a08530 (strcmp)
--544-- Reading syms from /lib64/libc-2.12.so
--544-- REDIR: 0x355ac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--544-- REDIR: 0x355ac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--544-- REDIR: 0x355ac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--544-- REDIR: 0x355ac7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--544-- REDIR: 0x355ad27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--544-- REDIR: 0x355ac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--544-- REDIR: 0x355ac7b710 (free) redirected to 0x4a06369 (free)
--544-- REDIR: 0x355ac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--544-- REDIR: 0x355ac89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==544== 
==544== HEAP SUMMARY:
==544==     in use at exit: 0 bytes in 0 blocks
==544==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==544== 
==544== All heap blocks were freed -- no leaks are possible
==544== 
==544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--544-- 
--544-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--544-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==544== 
==544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
