==538== Memcheck, a memory error detector
==538== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==538== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==538== Command: ./pa05 s inputs/strinput1 outputs/stroutput1
==538== Parent PID: 534
==538== 
--538-- 
--538-- Valgrind options:
--538--    --tool=memcheck
--538--    --leak-check=full
--538--    --verbose
--538--    --log-file=outputs/strmemoutput1
--538-- Contents of /proc/version:
--538--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--538-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--538-- Page sizes: currently 4096, max supported 4096
--538-- Valgrind library directory: /usr/lib64/valgrind
--538-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--538-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--538--    object doesn't have a dynamic symbol table
--538-- Reading syms from /lib64/ld-2.12.so
--538-- Scheduler: using generic scheduler lock implementation.
--538-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==538== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-538-by-dawood0-on-ecelinux17.ecn.purdue.edu
==538== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-538-by-dawood0-on-ecelinux17.ecn.purdue.edu
==538== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-538-by-dawood0-on-ecelinux17.ecn.purdue.edu
==538== 
==538== TO CONTROL THIS PROCESS USING vgdb (which you probably
==538== don't want to do, unless you know exactly what you're doing,
==538== or are doing some strange experiment):
==538==   /usr/lib64/valgrind/../../bin/vgdb --pid=538 ...command...
==538== 
==538== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==538==   /path/to/gdb ./pa05
==538== and then give GDB the following command
==538==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=538
==538== --pid is optional if only one valgrind process is running
==538== 
--538-- REDIR: 0x355a817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--538-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--538-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--538-- REDIR: 0x355a817390 (index) redirected to 0x4a07bf0 (index)
--538-- REDIR: 0x355a817410 (strcmp) redirected to 0x4a08530 (strcmp)
--538-- Reading syms from /lib64/libc-2.12.so
--538-- REDIR: 0x355ac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--538-- REDIR: 0x355ac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--538-- REDIR: 0x355ac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--538-- REDIR: 0x355ac7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--538-- REDIR: 0x355ad27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--538-- REDIR: 0x355ac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--538-- REDIR: 0x355ac83540 (memchr) redirected to 0x4a085d0 (memchr)
--538-- REDIR: 0x355ac89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--538-- REDIR: 0x355ac81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--538-- REDIR: 0x355ad32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--538-- REDIR: 0x355ac80d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--538-- REDIR: 0x355ad33820 (???) redirected to 0x4a07f90 (strcpy)
--538-- REDIR: 0x355ac7b710 (free) redirected to 0x4a06369 (free)
--538-- REDIR: 0x355ac81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--538-- REDIR: 0x355ac846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--538-- REDIR: 0x355ac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==538== 
==538== HEAP SUMMARY:
==538==     in use at exit: 0 bytes in 0 blocks
==538==   total heap usage: 94 allocs, 94 frees, 5,367 bytes allocated
==538== 
==538== All heap blocks were freed -- no leaks are possible
==538== 
==538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--538-- 
--538-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--538-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==538== 
==538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
