==18988== Memcheck, a memory error detector
==18988== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18988== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18988== Command: ./pa05 i ./inputs/05-intinput outputs/05-intinput.out
==18988== Parent PID: 18975
==18988== 
--18988-- 
--18988-- Valgrind options:
--18988--    --tool=memcheck
--18988--    --leak-check=full
--18988--    --verbose
--18988--    --log-file=outputs/valgrind-log05
--18988-- Contents of /proc/version:
--18988--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18988-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18988-- Page sizes: currently 4096, max supported 4096
--18988-- Valgrind library directory: /usr/lib64/valgrind
--18988-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--18988-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18988--    object doesn't have a dynamic symbol table
--18988-- Reading syms from /lib64/ld-2.12.so
--18988-- Scheduler: using generic scheduler lock implementation.
--18988-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18988== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18988-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18988== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18988-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18988== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18988-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18988== 
==18988== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18988== don't want to do, unless you know exactly what you're doing,
==18988== or are doing some strange experiment):
==18988==   /usr/lib64/valgrind/../../bin/vgdb --pid=18988 ...command...
==18988== 
==18988== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18988==   /path/to/gdb ./pa05
==18988== and then give GDB the following command
==18988==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18988
==18988== --pid is optional if only one valgrind process is running
==18988== 
--18988-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18988-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18988-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18988-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--18988-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18988-- Reading syms from /lib64/libc-2.12.so
--18988-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18988-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18988-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18988-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18988-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18988-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18988-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--18988-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18988-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18988-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18988-- REDIR: 0x3b8ae83540 (memchr) redirected to 0x4a085d0 (memchr)
--18988-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--18988-- REDIR: 0x3b8ae8ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==18988== 
==18988== HEAP SUMMARY:
==18988==     in use at exit: 0 bytes in 0 blocks
==18988==   total heap usage: 5 allocs, 5 frees, 7,840 bytes allocated
==18988== 
==18988== All heap blocks were freed -- no leaks are possible
==18988== 
==18988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18988-- 
--18988-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18988-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18988== 
==18988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
