==19117== Memcheck, a memory error detector
==19117== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19117== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19117== Command: ./pa05 i ./inputs/13-intinput outputs/13-intinput.out
==19117== Parent PID: 19104
==19117== 
--19117-- 
--19117-- Valgrind options:
--19117--    --tool=memcheck
--19117--    --leak-check=full
--19117--    --verbose
--19117--    --log-file=outputs/valgrind-log13
--19117-- Contents of /proc/version:
--19117--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19117-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19117-- Page sizes: currently 4096, max supported 4096
--19117-- Valgrind library directory: /usr/lib64/valgrind
--19117-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--19117-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19117--    object doesn't have a dynamic symbol table
--19117-- Reading syms from /lib64/ld-2.12.so
--19117-- Scheduler: using generic scheduler lock implementation.
--19117-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19117== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19117-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19117== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19117-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19117== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19117-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19117== 
==19117== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19117== don't want to do, unless you know exactly what you're doing,
==19117== or are doing some strange experiment):
==19117==   /usr/lib64/valgrind/../../bin/vgdb --pid=19117 ...command...
==19117== 
==19117== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19117==   /path/to/gdb ./pa05
==19117== and then give GDB the following command
==19117==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19117
==19117== --pid is optional if only one valgrind process is running
==19117== 
--19117-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19117-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19117-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19117-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--19117-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19117-- Reading syms from /lib64/libc-2.12.so
--19117-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19117-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19117-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19117-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19117-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19117-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--19117-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--19117-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19117-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--19117-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19117-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==19117== 
==19117== HEAP SUMMARY:
==19117==     in use at exit: 0 bytes in 0 blocks
==19117==   total heap usage: 3 allocs, 3 frees, 1,516 bytes allocated
==19117== 
==19117== All heap blocks were freed -- no leaks are possible
==19117== 
==19117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19117-- 
--19117-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19117-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19117== 
==19117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
