==18972== Memcheck, a memory error detector
==18972== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18972== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18972== Command: ./pa05 i ./inputs/04-intinput outputs/04-intinput.out
==18972== Parent PID: 18959
==18972== 
--18972-- 
--18972-- Valgrind options:
--18972--    --tool=memcheck
--18972--    --leak-check=full
--18972--    --verbose
--18972--    --log-file=outputs/valgrind-log04
--18972-- Contents of /proc/version:
--18972--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18972-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18972-- Page sizes: currently 4096, max supported 4096
--18972-- Valgrind library directory: /usr/lib64/valgrind
--18972-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--18972-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18972--    object doesn't have a dynamic symbol table
--18972-- Reading syms from /lib64/ld-2.12.so
--18972-- Scheduler: using generic scheduler lock implementation.
--18972-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18972== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18972-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18972== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18972-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18972== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18972-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18972== 
==18972== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18972== don't want to do, unless you know exactly what you're doing,
==18972== or are doing some strange experiment):
==18972==   /usr/lib64/valgrind/../../bin/vgdb --pid=18972 ...command...
==18972== 
==18972== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18972==   /path/to/gdb ./pa05
==18972== and then give GDB the following command
==18972==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18972
==18972== --pid is optional if only one valgrind process is running
==18972== 
--18972-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18972-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18972-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18972-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--18972-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18972-- Reading syms from /lib64/libc-2.12.so
--18972-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18972-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18972-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18972-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18972-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18972-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18972-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--18972-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18972-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18972-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18972-- REDIR: 0x3b8ae83540 (memchr) redirected to 0x4a085d0 (memchr)
--18972-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--18972-- REDIR: 0x3b8ae8ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==18972== 
==18972== HEAP SUMMARY:
==18972==     in use at exit: 0 bytes in 0 blocks
==18972==   total heap usage: 5 allocs, 5 frees, 4,768 bytes allocated
==18972== 
==18972== All heap blocks were freed -- no leaks are possible
==18972== 
==18972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18972-- 
--18972-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18972-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18972== 
==18972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
