==18259== Memcheck, a memory error detector
==18259== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18259== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18259== Command: ./pa05 i ./inputs/03-intinput outputs/03-intinput.out
==18259== Parent PID: 18246
==18259== 
--18259-- 
--18259-- Valgrind options:
--18259--    --tool=memcheck
--18259--    --leak-check=full
--18259--    --verbose
--18259--    --log-file=outputs/valgrind-log03
--18259-- Contents of /proc/version:
--18259--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18259-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18259-- Page sizes: currently 4096, max supported 4096
--18259-- Valgrind library directory: /usr/lib64/valgrind
--18259-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--18259-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18259--    object doesn't have a dynamic symbol table
--18259-- Reading syms from /lib64/ld-2.12.so
--18259-- Scheduler: using generic scheduler lock implementation.
--18259-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18259== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18259-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18259== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18259-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18259== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18259-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18259== 
==18259== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18259== don't want to do, unless you know exactly what you're doing,
==18259== or are doing some strange experiment):
==18259==   /usr/lib64/valgrind/../../bin/vgdb --pid=18259 ...command...
==18259== 
==18259== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18259==   /path/to/gdb ./pa05
==18259== and then give GDB the following command
==18259==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18259
==18259== --pid is optional if only one valgrind process is running
==18259== 
--18259-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18259-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18259-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18259-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--18259-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18259-- Reading syms from /lib64/libc-2.12.so
--18259-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18259-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18259-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18259-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18259-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18259-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18259-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--18259-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18259-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18259-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18259-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==18259== 
==18259== HEAP SUMMARY:
==18259==     in use at exit: 0 bytes in 0 blocks
==18259==   total heap usage: 3 allocs, 3 frees, 1,900 bytes allocated
==18259== 
==18259== All heap blocks were freed -- no leaks are possible
==18259== 
==18259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18259-- 
--18259-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18259-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18259== 
==18259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
