==18371== Memcheck, a memory error detector
==18371== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18371== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18371== Command: ./pa05 i ./inputs/10-intinput outputs/10-intinput.out
==18371== Parent PID: 18358
==18371== 
--18371-- 
--18371-- Valgrind options:
--18371--    --tool=memcheck
--18371--    --leak-check=full
--18371--    --verbose
--18371--    --log-file=outputs/valgrind-log10
--18371-- Contents of /proc/version:
--18371--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18371-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18371-- Page sizes: currently 4096, max supported 4096
--18371-- Valgrind library directory: /usr/lib64/valgrind
--18371-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--18371-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18371--    object doesn't have a dynamic symbol table
--18371-- Reading syms from /lib64/ld-2.12.so
--18371-- Scheduler: using generic scheduler lock implementation.
--18371-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18371== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18371-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18371== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18371-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18371== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18371-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18371== 
==18371== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18371== don't want to do, unless you know exactly what you're doing,
==18371== or are doing some strange experiment):
==18371==   /usr/lib64/valgrind/../../bin/vgdb --pid=18371 ...command...
==18371== 
==18371== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18371==   /path/to/gdb ./pa05
==18371== and then give GDB the following command
==18371==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18371
==18371== --pid is optional if only one valgrind process is running
==18371== 
--18371-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18371-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18371-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18371-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--18371-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18371-- Reading syms from /lib64/libc-2.12.so
--18371-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18371-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18371-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18371-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18371-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18371-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18371-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--18371-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18371-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18371-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18371-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==18371== 
==18371== HEAP SUMMARY:
==18371==     in use at exit: 0 bytes in 0 blocks
==18371==   total heap usage: 3 allocs, 3 frees, 1,180 bytes allocated
==18371== 
==18371== All heap blocks were freed -- no leaks are possible
==18371== 
==18371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18371-- 
--18371-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18371-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18371== 
==18371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
