==19101== Memcheck, a memory error detector
==19101== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19101== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19101== Command: ./pa05 i ./inputs/12-intinput outputs/12-intinput.out
==19101== Parent PID: 19088
==19101== 
--19101-- 
--19101-- Valgrind options:
--19101--    --tool=memcheck
--19101--    --leak-check=full
--19101--    --verbose
--19101--    --log-file=outputs/valgrind-log12
--19101-- Contents of /proc/version:
--19101--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19101-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19101-- Page sizes: currently 4096, max supported 4096
--19101-- Valgrind library directory: /usr/lib64/valgrind
--19101-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--19101-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19101--    object doesn't have a dynamic symbol table
--19101-- Reading syms from /lib64/ld-2.12.so
--19101-- Scheduler: using generic scheduler lock implementation.
--19101-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19101== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19101-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19101== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19101-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19101== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19101-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19101== 
==19101== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19101== don't want to do, unless you know exactly what you're doing,
==19101== or are doing some strange experiment):
==19101==   /usr/lib64/valgrind/../../bin/vgdb --pid=19101 ...command...
==19101== 
==19101== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19101==   /path/to/gdb ./pa05
==19101== and then give GDB the following command
==19101==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19101
==19101== --pid is optional if only one valgrind process is running
==19101== 
--19101-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19101-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19101-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19101-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--19101-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19101-- Reading syms from /lib64/libc-2.12.so
--19101-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19101-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19101-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--19101-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--19101-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19101-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--19101-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19101-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==19101== 
==19101== HEAP SUMMARY:
==19101==     in use at exit: 0 bytes in 0 blocks
==19101==   total heap usage: 3 allocs, 3 frees, 1,324 bytes allocated
==19101== 
==19101== All heap blocks were freed -- no leaks are possible
==19101== 
==19101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19101-- 
--19101-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19101-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19101== 
==19101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
