==22591== Memcheck, a memory error detector
==22591== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22591== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22591== Command: ./pa05 i ./inputs/04-intinput outputs/04-intinput.out
==22591== Parent PID: 22573
==22591== 
--22591-- 
--22591-- Valgrind options:
--22591--    --tool=memcheck
--22591--    --leak-check=full
--22591--    --verbose
--22591--    --log-file=outputs/valgrind-log04
--22591-- Contents of /proc/version:
--22591--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--22591-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22591-- Page sizes: currently 4096, max supported 4096
--22591-- Valgrind library directory: /usr/lib64/valgrind
--22591-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--22591-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22591--    object doesn't have a dynamic symbol table
--22591-- Reading syms from /lib64/ld-2.12.so
--22591-- Scheduler: using generic scheduler lock implementation.
--22591-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22591== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22591-by-dawood0-on-ecelinux23.ecn.purdue.edu
==22591== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22591-by-dawood0-on-ecelinux23.ecn.purdue.edu
==22591== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22591-by-dawood0-on-ecelinux23.ecn.purdue.edu
==22591== 
==22591== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22591== don't want to do, unless you know exactly what you're doing,
==22591== or are doing some strange experiment):
==22591==   /usr/lib64/valgrind/../../bin/vgdb --pid=22591 ...command...
==22591== 
==22591== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22591==   /path/to/gdb ./pa05
==22591== and then give GDB the following command
==22591==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22591
==22591== --pid is optional if only one valgrind process is running
==22591== 
--22591-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22591-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22591-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22591-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--22591-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--22591-- Reading syms from /lib64/libc-2.12.so
--22591-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22591-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22591-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22591-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22591-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--22591-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22591-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--22591-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--22591-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22591-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--22591-- REDIR: 0x3b8ae83540 (memchr) redirected to 0x4a085d0 (memchr)
--22591-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--22591-- REDIR: 0x3b8ae8ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==22591== 
==22591== HEAP SUMMARY:
==22591==     in use at exit: 0 bytes in 0 blocks
==22591==   total heap usage: 5 allocs, 5 frees, 4,768 bytes allocated
==22591== 
==22591== All heap blocks were freed -- no leaks are possible
==22591== 
==22591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22591-- 
--22591-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22591-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22591== 
==22591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
