==19036== Memcheck, a memory error detector
==19036== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19036== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19036== Command: ./pa05 i ./inputs/08-intinput outputs/08-intinput.out
==19036== Parent PID: 19023
==19036== 
--19036-- 
--19036-- Valgrind options:
--19036--    --tool=memcheck
--19036--    --leak-check=full
--19036--    --verbose
--19036--    --log-file=outputs/valgrind-log08
--19036-- Contents of /proc/version:
--19036--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19036-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19036-- Page sizes: currently 4096, max supported 4096
--19036-- Valgrind library directory: /usr/lib64/valgrind
--19036-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--19036-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19036--    object doesn't have a dynamic symbol table
--19036-- Reading syms from /lib64/ld-2.12.so
--19036-- Scheduler: using generic scheduler lock implementation.
--19036-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19036== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19036-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19036== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19036-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19036== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19036-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19036== 
==19036== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19036== don't want to do, unless you know exactly what you're doing,
==19036== or are doing some strange experiment):
==19036==   /usr/lib64/valgrind/../../bin/vgdb --pid=19036 ...command...
==19036== 
==19036== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19036==   /path/to/gdb ./pa05
==19036== and then give GDB the following command
==19036==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19036
==19036== --pid is optional if only one valgrind process is running
==19036== 
--19036-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19036-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19036-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19036-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--19036-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19036-- Reading syms from /lib64/libc-2.12.so
--19036-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19036-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19036-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19036-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19036-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19036-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--19036-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--19036-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19036-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--19036-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==19036== 
==19036== HEAP SUMMARY:
==19036==     in use at exit: 0 bytes in 0 blocks
==19036==   total heap usage: 3 allocs, 3 frees, 1,140 bytes allocated
==19036== 
==19036== All heap blocks were freed -- no leaks are possible
==19036== 
==19036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19036-- 
--19036-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19036-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19036== 
==19036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
