==22834== Memcheck, a memory error detector
==22834== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22834== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22834== Command: ./pa05 s ./inputs/15-drseuss outputs/15-drseuss.out
==22834== Parent PID: 22816
==22834== 
--22834-- 
--22834-- Valgrind options:
--22834--    --tool=memcheck
--22834--    --leak-check=full
--22834--    --verbose
--22834--    --log-file=outputs/valgrind-log15
--22834-- Contents of /proc/version:
--22834--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--22834-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22834-- Page sizes: currently 4096, max supported 4096
--22834-- Valgrind library directory: /usr/lib64/valgrind
--22834-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--22834-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22834--    object doesn't have a dynamic symbol table
--22834-- Reading syms from /lib64/ld-2.12.so
--22834-- Scheduler: using generic scheduler lock implementation.
--22834-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22834== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22834-by-dawood0-on-ecelinux23.ecn.purdue.edu
==22834== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22834-by-dawood0-on-ecelinux23.ecn.purdue.edu
==22834== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22834-by-dawood0-on-ecelinux23.ecn.purdue.edu
==22834== 
==22834== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22834== don't want to do, unless you know exactly what you're doing,
==22834== or are doing some strange experiment):
==22834==   /usr/lib64/valgrind/../../bin/vgdb --pid=22834 ...command...
==22834== 
==22834== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22834==   /path/to/gdb ./pa05
==22834== and then give GDB the following command
==22834==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22834
==22834== --pid is optional if only one valgrind process is running
==22834== 
--22834-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22834-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22834-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22834-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--22834-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--22834-- Reading syms from /lib64/libc-2.12.so
--22834-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22834-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22834-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22834-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22834-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--22834-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22834-- REDIR: 0x3b8ae83540 (memchr) redirected to 0x4a085d0 (memchr)
--22834-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--22834-- REDIR: 0x3b8ae81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22834-- REDIR: 0x3b8af32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--22834-- REDIR: 0x3b8ae80d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22834-- REDIR: 0x3b8af33820 (???) redirected to 0x4a07f90 (strcpy)
--22834-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--22834-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--22834-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--22834-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==22834== 
==22834== HEAP SUMMARY:
==22834==     in use at exit: 0 bytes in 0 blocks
==22834==   total heap usage: 10 allocs, 10 frees, 1,402 bytes allocated
==22834== 
==22834== All heap blocks were freed -- no leaks are possible
==22834== 
==22834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22834-- 
--22834-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22834-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22834== 
==22834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
