==19004== Memcheck, a memory error detector
==19004== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19004== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19004== Command: ./pa05 i ./inputs/06-intinput outputs/06-intinput.out
==19004== Parent PID: 18991
==19004== 
--19004-- 
--19004-- Valgrind options:
--19004--    --tool=memcheck
--19004--    --leak-check=full
--19004--    --verbose
--19004--    --log-file=outputs/valgrind-log06
--19004-- Contents of /proc/version:
--19004--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19004-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19004-- Page sizes: currently 4096, max supported 4096
--19004-- Valgrind library directory: /usr/lib64/valgrind
--19004-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--19004-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19004--    object doesn't have a dynamic symbol table
--19004-- Reading syms from /lib64/ld-2.12.so
--19004-- Scheduler: using generic scheduler lock implementation.
--19004-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19004== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19004-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19004== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19004-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19004== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19004-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19004== 
==19004== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19004== don't want to do, unless you know exactly what you're doing,
==19004== or are doing some strange experiment):
==19004==   /usr/lib64/valgrind/../../bin/vgdb --pid=19004 ...command...
==19004== 
==19004== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19004==   /path/to/gdb ./pa05
==19004== and then give GDB the following command
==19004==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19004
==19004== --pid is optional if only one valgrind process is running
==19004== 
--19004-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19004-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19004-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19004-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--19004-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19004-- Reading syms from /lib64/libc-2.12.so
--19004-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19004-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19004-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19004-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19004-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19004-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--19004-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--19004-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19004-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--19004-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19004-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==19004== 
==19004== HEAP SUMMARY:
==19004==     in use at exit: 0 bytes in 0 blocks
==19004==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==19004== 
==19004== All heap blocks were freed -- no leaks are possible
==19004== 
==19004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19004-- 
--19004-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19004-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19004== 
==19004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
