==18355== Memcheck, a memory error detector
==18355== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18355== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18355== Command: ./pa05 i ./inputs/09-intinput outputs/09-intinput.out
==18355== Parent PID: 18342
==18355== 
--18355-- 
--18355-- Valgrind options:
--18355--    --tool=memcheck
--18355--    --leak-check=full
--18355--    --verbose
--18355--    --log-file=outputs/valgrind-log09
--18355-- Contents of /proc/version:
--18355--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18355-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18355-- Page sizes: currently 4096, max supported 4096
--18355-- Valgrind library directory: /usr/lib64/valgrind
--18355-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--18355-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18355--    object doesn't have a dynamic symbol table
--18355-- Reading syms from /lib64/ld-2.12.so
--18355-- Scheduler: using generic scheduler lock implementation.
--18355-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18355== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18355-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18355== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18355-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18355== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18355-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18355== 
==18355== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18355== don't want to do, unless you know exactly what you're doing,
==18355== or are doing some strange experiment):
==18355==   /usr/lib64/valgrind/../../bin/vgdb --pid=18355 ...command...
==18355== 
==18355== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18355==   /path/to/gdb ./pa05
==18355== and then give GDB the following command
==18355==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18355
==18355== --pid is optional if only one valgrind process is running
==18355== 
--18355-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18355-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18355-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18355-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--18355-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18355-- Reading syms from /lib64/libc-2.12.so
--18355-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18355-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18355-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18355-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--18355-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18355-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18355-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18355-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==18355== 
==18355== HEAP SUMMARY:
==18355==     in use at exit: 0 bytes in 0 blocks
==18355==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==18355== 
==18355== All heap blocks were freed -- no leaks are possible
==18355== 
==18355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18355-- 
--18355-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18355-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18355== 
==18355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
