==19149== Memcheck, a memory error detector
==19149== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19149== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19149== Command: ./pa05 s ./inputs/15-drseuss outputs/15-drseuss.out
==19149== Parent PID: 19136
==19149== 
--19149-- 
--19149-- Valgrind options:
--19149--    --tool=memcheck
--19149--    --leak-check=full
--19149--    --verbose
--19149--    --log-file=outputs/valgrind-log15
--19149-- Contents of /proc/version:
--19149--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19149-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19149-- Page sizes: currently 4096, max supported 4096
--19149-- Valgrind library directory: /usr/lib64/valgrind
--19149-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--19149-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19149--    object doesn't have a dynamic symbol table
--19149-- Reading syms from /lib64/ld-2.12.so
--19149-- Scheduler: using generic scheduler lock implementation.
--19149-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19149== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19149-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19149== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19149-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19149== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19149-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19149== 
==19149== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19149== don't want to do, unless you know exactly what you're doing,
==19149== or are doing some strange experiment):
==19149==   /usr/lib64/valgrind/../../bin/vgdb --pid=19149 ...command...
==19149== 
==19149== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19149==   /path/to/gdb ./pa05
==19149== and then give GDB the following command
==19149==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19149
==19149== --pid is optional if only one valgrind process is running
==19149== 
--19149-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19149-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19149-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19149-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--19149-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19149-- Reading syms from /lib64/libc-2.12.so
--19149-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19149-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19149-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19149-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19149-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19149-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--19149-- REDIR: 0x3b8ae83540 (memchr) redirected to 0x4a085d0 (memchr)
--19149-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--19149-- REDIR: 0x3b8ae81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19149-- REDIR: 0x3b8af32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--19149-- REDIR: 0x3b8ae80d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19149-- REDIR: 0x3b8af33820 (???) redirected to 0x4a07f90 (strcpy)
--19149-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--19149-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19149-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19149-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==19149== 
==19149== HEAP SUMMARY:
==19149==     in use at exit: 0 bytes in 0 blocks
==19149==   total heap usage: 38 allocs, 38 frees, 2,306 bytes allocated
==19149== 
==19149== All heap blocks were freed -- no leaks are possible
==19149== 
==19149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19149-- 
--19149-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19149-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19149== 
==19149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
