==19133== Memcheck, a memory error detector
==19133== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19133== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19133== Command: ./pa05 s ./inputs/14-drseuss outputs/14-drseuss.out
==19133== Parent PID: 19120
==19133== 
--19133-- 
--19133-- Valgrind options:
--19133--    --tool=memcheck
--19133--    --leak-check=full
--19133--    --verbose
--19133--    --log-file=outputs/valgrind-log14
--19133-- Contents of /proc/version:
--19133--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19133-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19133-- Page sizes: currently 4096, max supported 4096
--19133-- Valgrind library directory: /usr/lib64/valgrind
--19133-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--19133-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19133--    object doesn't have a dynamic symbol table
--19133-- Reading syms from /lib64/ld-2.12.so
--19133-- Scheduler: using generic scheduler lock implementation.
--19133-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19133== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19133-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19133== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19133-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19133== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19133-by-dawood0-on-ecelinux23.ecn.purdue.edu
==19133== 
==19133== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19133== don't want to do, unless you know exactly what you're doing,
==19133== or are doing some strange experiment):
==19133==   /usr/lib64/valgrind/../../bin/vgdb --pid=19133 ...command...
==19133== 
==19133== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19133==   /path/to/gdb ./pa05
==19133== and then give GDB the following command
==19133==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19133
==19133== --pid is optional if only one valgrind process is running
==19133== 
--19133-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19133-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19133-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19133-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--19133-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19133-- Reading syms from /lib64/libc-2.12.so
--19133-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19133-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19133-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19133-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19133-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19133-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--19133-- REDIR: 0x3b8ae83540 (memchr) redirected to 0x4a085d0 (memchr)
--19133-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--19133-- REDIR: 0x3b8ae81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19133-- REDIR: 0x3b8af32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--19133-- REDIR: 0x3b8ae80d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19133-- REDIR: 0x3b8af33820 (???) redirected to 0x4a07f90 (strcpy)
--19133-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--19133-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19133-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19133-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==19133== 
==19133== HEAP SUMMARY:
==19133==     in use at exit: 0 bytes in 0 blocks
==19133==   total heap usage: 22 allocs, 22 frees, 1,840 bytes allocated
==19133== 
==19133== All heap blocks were freed -- no leaks are possible
==19133== 
==19133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19133-- 
--19133-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19133-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19133== 
==19133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
