==18227== Memcheck, a memory error detector
==18227== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18227== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18227== Command: ./pa05 i ./inputs/01-intinput outputs/01-intinput.out
==18227== Parent PID: 18214
==18227== 
--18227-- 
--18227-- Valgrind options:
--18227--    --tool=memcheck
--18227--    --leak-check=full
--18227--    --verbose
--18227--    --log-file=outputs/valgrind-log01
--18227-- Contents of /proc/version:
--18227--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18227-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18227-- Page sizes: currently 4096, max supported 4096
--18227-- Valgrind library directory: /usr/lib64/valgrind
--18227-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--18227-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18227--    object doesn't have a dynamic symbol table
--18227-- Reading syms from /lib64/ld-2.12.so
--18227-- Scheduler: using generic scheduler lock implementation.
--18227-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18227== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18227-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18227== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18227-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18227== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18227-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18227== 
==18227== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18227== don't want to do, unless you know exactly what you're doing,
==18227== or are doing some strange experiment):
==18227==   /usr/lib64/valgrind/../../bin/vgdb --pid=18227 ...command...
==18227== 
==18227== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18227==   /path/to/gdb ./pa05
==18227== and then give GDB the following command
==18227==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18227
==18227== --pid is optional if only one valgrind process is running
==18227== 
--18227-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18227-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18227-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18227-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--18227-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18227-- Reading syms from /lib64/libc-2.12.so
--18227-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18227-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18227-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18227-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18227-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18227-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18227-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--18227-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18227-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18227-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18227-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==18227== 
==18227== HEAP SUMMARY:
==18227==     in use at exit: 0 bytes in 0 blocks
==18227==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==18227== 
==18227== All heap blocks were freed -- no leaks are possible
==18227== 
==18227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18227-- 
--18227-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18227-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18227== 
==18227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
