==18438== Memcheck, a memory error detector
==18438== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18438== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18438== Command: ./pa05 s ./inputs/14-drseuss outputs/14-drseuss.out
==18438== Parent PID: 18425
==18438== 
--18438-- 
--18438-- Valgrind options:
--18438--    --tool=memcheck
--18438--    --leak-check=full
--18438--    --verbose
--18438--    --log-file=outputs/valgrind-log14
--18438-- Contents of /proc/version:
--18438--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18438-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18438-- Page sizes: currently 4096, max supported 4096
--18438-- Valgrind library directory: /usr/lib64/valgrind
--18438-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA05/pa05
--18438-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18438--    object doesn't have a dynamic symbol table
--18438-- Reading syms from /lib64/ld-2.12.so
--18438-- Scheduler: using generic scheduler lock implementation.
--18438-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18438== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18438-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18438== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18438-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18438== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18438-by-dawood0-on-ecelinux23.ecn.purdue.edu
==18438== 
==18438== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18438== don't want to do, unless you know exactly what you're doing,
==18438== or are doing some strange experiment):
==18438==   /usr/lib64/valgrind/../../bin/vgdb --pid=18438 ...command...
==18438== 
==18438== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18438==   /path/to/gdb ./pa05
==18438== and then give GDB the following command
==18438==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18438
==18438== --pid is optional if only one valgrind process is running
==18438== 
--18438-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18438-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18438-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18438-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--18438-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18438-- Reading syms from /lib64/libc-2.12.so
--18438-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18438-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18438-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18438-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18438-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18438-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18438-- REDIR: 0x3b8ae83540 (memchr) redirected to 0x4a085d0 (memchr)
--18438-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--18438-- REDIR: 0x3b8ae81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18438-- REDIR: 0x3b8af32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--18438-- REDIR: 0x3b8ae80d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18438-- REDIR: 0x3b8af33820 (???) redirected to 0x4a07f90 (strcpy)
--18438-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--18438-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18438-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18438-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==18438== 
==18438== HEAP SUMMARY:
==18438==     in use at exit: 0 bytes in 0 blocks
==18438==   total heap usage: 22 allocs, 22 frees, 1,840 bytes allocated
==18438== 
==18438== All heap blocks were freed -- no leaks are possible
==18438== 
==18438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18438-- 
--18438-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18438-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18438== 
==18438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
