==5269== Memcheck, a memory error detector
==5269== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5269== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5269== Command: ./pa04 inputs/input07
==5269== Parent PID: 5268
==5269== 
--5269-- 
--5269-- Valgrind options:
--5269--    --tool=memcheck
--5269--    --leak-check=full
--5269--    --verbose
--5269--    --log-file=outputs/memoutput7
--5269-- Contents of /proc/version:
--5269--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--5269-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5269-- Page sizes: currently 4096, max supported 4096
--5269-- Valgrind library directory: /usr/lib64/valgrind
--5269-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--5269-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5269--    object doesn't have a dynamic symbol table
--5269-- Reading syms from /lib64/ld-2.12.so
--5269-- Scheduler: using generic scheduler lock implementation.
--5269-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5269== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5269-by-dawood0-on-ecelinux13.ecn.purdue.edu
==5269== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5269-by-dawood0-on-ecelinux13.ecn.purdue.edu
==5269== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5269-by-dawood0-on-ecelinux13.ecn.purdue.edu
==5269== 
==5269== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5269== don't want to do, unless you know exactly what you're doing,
==5269== or are doing some strange experiment):
==5269==   /usr/lib64/valgrind/../../bin/vgdb --pid=5269 ...command...
==5269== 
==5269== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5269==   /path/to/gdb ./pa04
==5269== and then give GDB the following command
==5269==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5269
==5269== --pid is optional if only one valgrind process is running
==5269== 
--5269-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5269-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5269-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5269-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--5269-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--5269-- Reading syms from /lib64/libm-2.12.so
--5269-- Reading syms from /lib64/libc-2.12.so
--5269-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5269-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--5269-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--5269-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--5269-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5269-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==5269== 
==5269== HEAP SUMMARY:
==5269==     in use at exit: 0 bytes in 0 blocks
==5269==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==5269== 
==5269== All heap blocks were freed -- no leaks are possible
==5269== 
==5269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5269-- 
--5269-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5269-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5269== 
==5269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
