==6469== Memcheck, a memory error detector
==6469== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6469== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6469== Command: ./pa04 inputs/input04
==6469== Parent PID: 6468
==6469== 
--6469-- 
--6469-- Valgrind options:
--6469--    --tool=memcheck
--6469--    --leak-check=full
--6469--    --verbose
--6469--    --log-file=outputs/memoutput4
--6469-- Contents of /proc/version:
--6469--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6469-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6469-- Page sizes: currently 4096, max supported 4096
--6469-- Valgrind library directory: /usr/lib64/valgrind
--6469-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--6469-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6469--    object doesn't have a dynamic symbol table
--6469-- Reading syms from /lib64/ld-2.12.so
--6469-- Scheduler: using generic scheduler lock implementation.
--6469-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6469== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6469-by-dawood0-on-ecelinux03.ecn.purdue.edu
==6469== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6469-by-dawood0-on-ecelinux03.ecn.purdue.edu
==6469== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6469-by-dawood0-on-ecelinux03.ecn.purdue.edu
==6469== 
==6469== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6469== don't want to do, unless you know exactly what you're doing,
==6469== or are doing some strange experiment):
==6469==   /usr/lib64/valgrind/../../bin/vgdb --pid=6469 ...command...
==6469== 
==6469== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6469==   /path/to/gdb ./pa04
==6469== and then give GDB the following command
==6469==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6469
==6469== --pid is optional if only one valgrind process is running
==6469== 
--6469-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6469-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6469-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6469-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--6469-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--6469-- Reading syms from /lib64/libm-2.12.so
--6469-- Reading syms from /lib64/libc-2.12.so
--6469-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6469-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6469-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6469-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--6469-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6469-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6469-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6469-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==6469== 
==6469== HEAP SUMMARY:
==6469==     in use at exit: 0 bytes in 0 blocks
==6469==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==6469== 
==6469== All heap blocks were freed -- no leaks are possible
==6469== 
==6469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6469-- 
--6469-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6469-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6469== 
==6469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
