==9922== Memcheck, a memory error detector
==9922== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9922== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9922== Command: ./pa04 inputs/input05
==9922== Parent PID: 9921
==9922== 
--9922-- 
--9922-- Valgrind options:
--9922--    --tool=memcheck
--9922--    --leak-check=full
--9922--    --verbose
--9922--    --log-file=outputs/memoutput5
--9922-- Contents of /proc/version:
--9922--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9922-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9922-- Page sizes: currently 4096, max supported 4096
--9922-- Valgrind library directory: /usr/lib64/valgrind
--9922-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--9922-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9922--    object doesn't have a dynamic symbol table
--9922-- Reading syms from /lib64/ld-2.12.so
--9922-- Scheduler: using generic scheduler lock implementation.
--9922-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9922== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9922-by-dawood0-on-ecelinux03.ecn.purdue.edu
==9922== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9922-by-dawood0-on-ecelinux03.ecn.purdue.edu
==9922== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9922-by-dawood0-on-ecelinux03.ecn.purdue.edu
==9922== 
==9922== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9922== don't want to do, unless you know exactly what you're doing,
==9922== or are doing some strange experiment):
==9922==   /usr/lib64/valgrind/../../bin/vgdb --pid=9922 ...command...
==9922== 
==9922== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9922==   /path/to/gdb ./pa04
==9922== and then give GDB the following command
==9922==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9922
==9922== --pid is optional if only one valgrind process is running
==9922== 
--9922-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9922-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9922-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9922-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--9922-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--9922-- Reading syms from /lib64/libm-2.12.so
--9922-- Reading syms from /lib64/libc-2.12.so
--9922-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9922-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9922-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9922-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9922-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9922-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9922-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9922-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==9922== 
==9922== HEAP SUMMARY:
==9922==     in use at exit: 0 bytes in 0 blocks
==9922==   total heap usage: 2 allocs, 2 frees, 600 bytes allocated
==9922== 
==9922== All heap blocks were freed -- no leaks are possible
==9922== 
==9922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9922-- 
--9922-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9922-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9922== 
==9922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
