==9958== Memcheck, a memory error detector
==9958== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9958== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9958== Command: ./pa04 inputs/input07
==9958== Parent PID: 9957
==9958== 
--9958-- 
--9958-- Valgrind options:
--9958--    --tool=memcheck
--9958--    --leak-check=full
--9958--    --verbose
--9958--    --log-file=outputs/memoutput7
--9958-- Contents of /proc/version:
--9958--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9958-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9958-- Page sizes: currently 4096, max supported 4096
--9958-- Valgrind library directory: /usr/lib64/valgrind
--9958-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--9958-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9958--    object doesn't have a dynamic symbol table
--9958-- Reading syms from /lib64/ld-2.12.so
--9958-- Scheduler: using generic scheduler lock implementation.
--9958-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9958== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9958-by-dawood0-on-ecelinux03.ecn.purdue.edu
==9958== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9958-by-dawood0-on-ecelinux03.ecn.purdue.edu
==9958== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9958-by-dawood0-on-ecelinux03.ecn.purdue.edu
==9958== 
==9958== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9958== don't want to do, unless you know exactly what you're doing,
==9958== or are doing some strange experiment):
==9958==   /usr/lib64/valgrind/../../bin/vgdb --pid=9958 ...command...
==9958== 
==9958== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9958==   /path/to/gdb ./pa04
==9958== and then give GDB the following command
==9958==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9958
==9958== --pid is optional if only one valgrind process is running
==9958== 
--9958-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9958-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9958-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9958-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--9958-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--9958-- Reading syms from /lib64/libm-2.12.so
--9958-- Reading syms from /lib64/libc-2.12.so
--9958-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9958-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9958-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9958-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9958-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9958-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9958-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9958-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==9958== 
==9958== HEAP SUMMARY:
==9958==     in use at exit: 0 bytes in 0 blocks
==9958==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==9958== 
==9958== All heap blocks were freed -- no leaks are possible
==9958== 
==9958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9958-- 
--9958-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9958-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9958== 
==9958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
