==6867== Memcheck, a memory error detector
==6867== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6867== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6867== Command: ./pa04 inputs/input06
==6867== Parent PID: 6866
==6867== 
--6867-- 
--6867-- Valgrind options:
--6867--    --tool=memcheck
--6867--    --leak-check=full
--6867--    --verbose
--6867--    --log-file=outputs/memoutput6
--6867-- Contents of /proc/version:
--6867--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6867-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6867-- Page sizes: currently 4096, max supported 4096
--6867-- Valgrind library directory: /usr/lib64/valgrind
--6867-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--6867-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6867--    object doesn't have a dynamic symbol table
--6867-- Reading syms from /lib64/ld-2.12.so
--6867-- Scheduler: using generic scheduler lock implementation.
--6867-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6867== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6867-by-dawood0-on-ecelinux03.ecn.purdue.edu
==6867== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6867-by-dawood0-on-ecelinux03.ecn.purdue.edu
==6867== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6867-by-dawood0-on-ecelinux03.ecn.purdue.edu
==6867== 
==6867== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6867== don't want to do, unless you know exactly what you're doing,
==6867== or are doing some strange experiment):
==6867==   /usr/lib64/valgrind/../../bin/vgdb --pid=6867 ...command...
==6867== 
==6867== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6867==   /path/to/gdb ./pa04
==6867== and then give GDB the following command
==6867==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6867
==6867== --pid is optional if only one valgrind process is running
==6867== 
--6867-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6867-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6867-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6867-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--6867-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--6867-- Reading syms from /lib64/libm-2.12.so
--6867-- Reading syms from /lib64/libc-2.12.so
--6867-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6867-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6867-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--6867-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6867-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6867-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6867-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==6867== 
==6867== HEAP SUMMARY:
==6867==     in use at exit: 0 bytes in 0 blocks
==6867==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==6867== 
==6867== All heap blocks were freed -- no leaks are possible
==6867== 
==6867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6867-- 
--6867-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6867-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6867== 
==6867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
