==10059== Memcheck, a memory error detector
==10059== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10059== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10059== Command: ./pa04 inputs/input02
==10059== Parent PID: 10058
==10059== 
--10059-- 
--10059-- Valgrind options:
--10059--    --tool=memcheck
--10059--    --leak-check=full
--10059--    --verbose
--10059--    --log-file=outputs/memoutput2
--10059-- Contents of /proc/version:
--10059--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10059-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10059-- Page sizes: currently 4096, max supported 4096
--10059-- Valgrind library directory: /usr/lib64/valgrind
--10059-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--10059-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10059--    object doesn't have a dynamic symbol table
--10059-- Reading syms from /lib64/ld-2.12.so
--10059-- Scheduler: using generic scheduler lock implementation.
--10059-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10059== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10059-by-dawood0-on-ecelinux03.ecn.purdue.edu
==10059== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10059-by-dawood0-on-ecelinux03.ecn.purdue.edu
==10059== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10059-by-dawood0-on-ecelinux03.ecn.purdue.edu
==10059== 
==10059== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10059== don't want to do, unless you know exactly what you're doing,
==10059== or are doing some strange experiment):
==10059==   /usr/lib64/valgrind/../../bin/vgdb --pid=10059 ...command...
==10059== 
==10059== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10059==   /path/to/gdb ./pa04
==10059== and then give GDB the following command
==10059==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10059
==10059== --pid is optional if only one valgrind process is running
==10059== 
--10059-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10059-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10059-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10059-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--10059-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10059-- Reading syms from /lib64/libm-2.12.so
--10059-- Reading syms from /lib64/libc-2.12.so
--10059-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10059-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10059-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10059-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10059-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10059-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==10059== 
==10059== HEAP SUMMARY:
==10059==     in use at exit: 0 bytes in 0 blocks
==10059==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==10059== 
==10059== All heap blocks were freed -- no leaks are possible
==10059== 
==10059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10059-- 
--10059-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10059-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10059== 
==10059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
