==6415== Memcheck, a memory error detector
==6415== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6415== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6415== Command: ./pa04 inputs/input01
==6415== Parent PID: 6414
==6415== 
--6415-- 
--6415-- Valgrind options:
--6415--    --tool=memcheck
--6415--    --leak-check=full
--6415--    --verbose
--6415--    --log-file=outputs/memoutput1
--6415-- Contents of /proc/version:
--6415--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6415-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6415-- Page sizes: currently 4096, max supported 4096
--6415-- Valgrind library directory: /usr/lib64/valgrind
--6415-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--6415-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6415--    object doesn't have a dynamic symbol table
--6415-- Reading syms from /lib64/ld-2.12.so
--6415-- Scheduler: using generic scheduler lock implementation.
--6415-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6415== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6415-by-dawood0-on-ecelinux03.ecn.purdue.edu
==6415== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6415-by-dawood0-on-ecelinux03.ecn.purdue.edu
==6415== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6415-by-dawood0-on-ecelinux03.ecn.purdue.edu
==6415== 
==6415== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6415== don't want to do, unless you know exactly what you're doing,
==6415== or are doing some strange experiment):
==6415==   /usr/lib64/valgrind/../../bin/vgdb --pid=6415 ...command...
==6415== 
==6415== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6415==   /path/to/gdb ./pa04
==6415== and then give GDB the following command
==6415==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6415
==6415== --pid is optional if only one valgrind process is running
==6415== 
--6415-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6415-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6415-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6415-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--6415-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--6415-- Reading syms from /lib64/libm-2.12.so
--6415-- Reading syms from /lib64/libc-2.12.so
--6415-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6415-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6415-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--6415-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6415-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6415-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6415-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==6415== 
==6415== HEAP SUMMARY:
==6415==     in use at exit: 0 bytes in 0 blocks
==6415==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==6415== 
==6415== All heap blocks were freed -- no leaks are possible
==6415== 
==6415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6415-- 
--6415-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6415-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6415== 
==6415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
