==32623== Memcheck, a memory error detector
==32623== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32623== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32623== Command: ./pa04 inputs/input02
==32623== Parent PID: 32622
==32623== 
--32623-- 
--32623-- Valgrind options:
--32623--    --tool=memcheck
--32623--    --leak-check=full
--32623--    --verbose
--32623--    --log-file=outputs/memoutput2
--32623-- Contents of /proc/version:
--32623--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--32623-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32623-- Page sizes: currently 4096, max supported 4096
--32623-- Valgrind library directory: /usr/lib64/valgrind
--32623-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--32623-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32623--    object doesn't have a dynamic symbol table
--32623-- Reading syms from /lib64/ld-2.12.so
--32623-- Scheduler: using generic scheduler lock implementation.
--32623-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32623== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32623-by-dawood0-on-ecelinux13.ecn.purdue.edu
==32623== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32623-by-dawood0-on-ecelinux13.ecn.purdue.edu
==32623== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32623-by-dawood0-on-ecelinux13.ecn.purdue.edu
==32623== 
==32623== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32623== don't want to do, unless you know exactly what you're doing,
==32623== or are doing some strange experiment):
==32623==   /usr/lib64/valgrind/../../bin/vgdb --pid=32623 ...command...
==32623== 
==32623== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32623==   /path/to/gdb ./pa04
==32623== and then give GDB the following command
==32623==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32623
==32623== --pid is optional if only one valgrind process is running
==32623== 
--32623-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32623-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32623-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32623-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--32623-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--32623-- Reading syms from /lib64/libm-2.12.so
--32623-- Reading syms from /lib64/libc-2.12.so
--32623-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32623-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32623-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32623-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32623-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--32623-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--32623-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32623-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==32623== 
==32623== HEAP SUMMARY:
==32623==     in use at exit: 0 bytes in 0 blocks
==32623==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==32623== 
==32623== All heap blocks were freed -- no leaks are possible
==32623== 
==32623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32623-- 
--32623-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32623-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32623== 
==32623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
