==32713== Memcheck, a memory error detector
==32713== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32713== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32713== Command: ./pa04 inputs/input03
==32713== Parent PID: 32712
==32713== 
--32713-- 
--32713-- Valgrind options:
--32713--    --tool=memcheck
--32713--    --leak-check=full
--32713--    --verbose
--32713--    --log-file=outputs/memoutput3
--32713-- Contents of /proc/version:
--32713--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--32713-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32713-- Page sizes: currently 4096, max supported 4096
--32713-- Valgrind library directory: /usr/lib64/valgrind
--32713-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--32713-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32713--    object doesn't have a dynamic symbol table
--32713-- Reading syms from /lib64/ld-2.12.so
--32713-- Scheduler: using generic scheduler lock implementation.
--32713-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32713== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32713-by-dawood0-on-ecelinux13.ecn.purdue.edu
==32713== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32713-by-dawood0-on-ecelinux13.ecn.purdue.edu
==32713== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32713-by-dawood0-on-ecelinux13.ecn.purdue.edu
==32713== 
==32713== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32713== don't want to do, unless you know exactly what you're doing,
==32713== or are doing some strange experiment):
==32713==   /usr/lib64/valgrind/../../bin/vgdb --pid=32713 ...command...
==32713== 
==32713== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32713==   /path/to/gdb ./pa04
==32713== and then give GDB the following command
==32713==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32713
==32713== --pid is optional if only one valgrind process is running
==32713== 
--32713-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32713-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32713-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32713-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--32713-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--32713-- Reading syms from /lib64/libm-2.12.so
--32713-- Reading syms from /lib64/libc-2.12.so
--32713-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32713-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32713-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32713-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--32713-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--32713-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--32713-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32713-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==32713== 
==32713== HEAP SUMMARY:
==32713==     in use at exit: 0 bytes in 0 blocks
==32713==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==32713== 
==32713== All heap blocks were freed -- no leaks are possible
==32713== 
==32713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32713-- 
--32713-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32713-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32713== 
==32713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
