==10041== Memcheck, a memory error detector
==10041== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10041== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10041== Command: ./pa04 inputs/input01
==10041== Parent PID: 10040
==10041== 
--10041-- 
--10041-- Valgrind options:
--10041--    --tool=memcheck
--10041--    --leak-check=full
--10041--    --verbose
--10041--    --log-file=outputs/memoutput1
--10041-- Contents of /proc/version:
--10041--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10041-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10041-- Page sizes: currently 4096, max supported 4096
--10041-- Valgrind library directory: /usr/lib64/valgrind
--10041-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--10041-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10041--    object doesn't have a dynamic symbol table
--10041-- Reading syms from /lib64/ld-2.12.so
--10041-- Scheduler: using generic scheduler lock implementation.
--10041-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10041== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10041-by-dawood0-on-ecelinux03.ecn.purdue.edu
==10041== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10041-by-dawood0-on-ecelinux03.ecn.purdue.edu
==10041== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10041-by-dawood0-on-ecelinux03.ecn.purdue.edu
==10041== 
==10041== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10041== don't want to do, unless you know exactly what you're doing,
==10041== or are doing some strange experiment):
==10041==   /usr/lib64/valgrind/../../bin/vgdb --pid=10041 ...command...
==10041== 
==10041== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10041==   /path/to/gdb ./pa04
==10041== and then give GDB the following command
==10041==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10041
==10041== --pid is optional if only one valgrind process is running
==10041== 
--10041-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10041-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10041-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10041-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--10041-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10041-- Reading syms from /lib64/libm-2.12.so
--10041-- Reading syms from /lib64/libc-2.12.so
--10041-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10041-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10041-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10041-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10041-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10041-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10041-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10041-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==10041== 
==10041== HEAP SUMMARY:
==10041==     in use at exit: 0 bytes in 0 blocks
==10041==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==10041== 
==10041== All heap blocks were freed -- no leaks are possible
==10041== 
==10041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10041-- 
--10041-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10041-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10041== 
==10041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
