==6572== Memcheck, a memory error detector
==6572== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6572== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6572== Command: ./pa04 inputs/input07
==6572== Parent PID: 6571
==6572== 
--6572-- 
--6572-- Valgrind options:
--6572--    --tool=memcheck
--6572--    --leak-check=full
--6572--    --verbose
--6572--    --log-file=outputs/memoutput7
--6572-- Contents of /proc/version:
--6572--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6572-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6572-- Page sizes: currently 4096, max supported 4096
--6572-- Valgrind library directory: /usr/lib64/valgrind
--6572-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--6572-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6572--    object doesn't have a dynamic symbol table
--6572-- Reading syms from /lib64/ld-2.12.so
--6572-- Scheduler: using generic scheduler lock implementation.
--6572-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6572== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6572-by-dawood0-on-ecelinux03.ecn.purdue.edu
==6572== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6572-by-dawood0-on-ecelinux03.ecn.purdue.edu
==6572== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6572-by-dawood0-on-ecelinux03.ecn.purdue.edu
==6572== 
==6572== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6572== don't want to do, unless you know exactly what you're doing,
==6572== or are doing some strange experiment):
==6572==   /usr/lib64/valgrind/../../bin/vgdb --pid=6572 ...command...
==6572== 
==6572== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6572==   /path/to/gdb ./pa04
==6572== and then give GDB the following command
==6572==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6572
==6572== --pid is optional if only one valgrind process is running
==6572== 
--6572-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6572-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6572-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6572-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--6572-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--6572-- Reading syms from /lib64/libm-2.12.so
--6572-- Reading syms from /lib64/libc-2.12.so
--6572-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6572-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6572-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6572-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--6572-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6572-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6572-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6572-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==6572== 
==6572== Process terminating with default action of signal 2 (SIGINT)
==6572==    at 0x400EA9: partition (answer04.c:284)
==6572==    by 0x400E7C: partitionHelper (answer04.c:274)
==6572==    by 0x400EC5: partition (answer04.c:284)
==6572==    by 0x400E7C: partitionHelper (answer04.c:274)
==6572==    by 0x400EC5: partition (answer04.c:284)
==6572==    by 0x400E7C: partitionHelper (answer04.c:274)
==6572==    by 0x400EC5: partition (answer04.c:284)
==6572==    by 0x400E7C: partitionHelper (answer04.c:274)
==6572==    by 0x400EC5: partition (answer04.c:284)
==6572==    by 0x400E7C: partitionHelper (answer04.c:274)
==6572==    by 0x400EC5: partition (answer04.c:284)
==6572==    by 0x400E7C: partitionHelper (answer04.c:274)
==6572== 
==6572== HEAP SUMMARY:
==6572==     in use at exit: 688 bytes in 2 blocks
==6572==   total heap usage: 2 allocs, 0 frees, 688 bytes allocated
==6572== 
==6572== Searching for pointers to 2 not-freed blocks
==6572== Checked 1,118,752 bytes
==6572== 
==6572== LEAK SUMMARY:
==6572==    definitely lost: 0 bytes in 0 blocks
==6572==    indirectly lost: 0 bytes in 0 blocks
==6572==      possibly lost: 0 bytes in 0 blocks
==6572==    still reachable: 688 bytes in 2 blocks
==6572==         suppressed: 0 bytes in 0 blocks
==6572== Reachable blocks (those to which a pointer was found) are not shown.
==6572== To see them, rerun with: --leak-check=full --show-reachable=yes
==6572== 
==6572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6572-- 
--6572-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6572-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6572== 
==6572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
