==5238== Memcheck, a memory error detector
==5238== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5238== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5238== Command: ./pa04 inputs/input06
==5238== Parent PID: 5237
==5238== 
--5238-- 
--5238-- Valgrind options:
--5238--    --tool=memcheck
--5238--    --leak-check=full
--5238--    --verbose
--5238--    --log-file=outputs/memoutput6
--5238-- Contents of /proc/version:
--5238--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--5238-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5238-- Page sizes: currently 4096, max supported 4096
--5238-- Valgrind library directory: /usr/lib64/valgrind
--5238-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--5238-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5238--    object doesn't have a dynamic symbol table
--5238-- Reading syms from /lib64/ld-2.12.so
--5238-- Scheduler: using generic scheduler lock implementation.
--5238-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5238== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5238-by-dawood0-on-ecelinux13.ecn.purdue.edu
==5238== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5238-by-dawood0-on-ecelinux13.ecn.purdue.edu
==5238== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5238-by-dawood0-on-ecelinux13.ecn.purdue.edu
==5238== 
==5238== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5238== don't want to do, unless you know exactly what you're doing,
==5238== or are doing some strange experiment):
==5238==   /usr/lib64/valgrind/../../bin/vgdb --pid=5238 ...command...
==5238== 
==5238== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5238==   /path/to/gdb ./pa04
==5238== and then give GDB the following command
==5238==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5238
==5238== --pid is optional if only one valgrind process is running
==5238== 
--5238-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5238-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5238-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5238-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--5238-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--5238-- Reading syms from /lib64/libm-2.12.so
--5238-- Reading syms from /lib64/libc-2.12.so
--5238-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5238-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5238-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5238-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--5238-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--5238-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--5238-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5238-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==5238== 
==5238== HEAP SUMMARY:
==5238==     in use at exit: 0 bytes in 0 blocks
==5238==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==5238== 
==5238== All heap blocks were freed -- no leaks are possible
==5238== 
==5238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5238-- 
--5238-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5238-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5238== 
==5238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
