==5220== Memcheck, a memory error detector
==5220== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5220== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5220== Command: ./pa04 inputs/input05
==5220== Parent PID: 5219
==5220== 
--5220-- 
--5220-- Valgrind options:
--5220--    --tool=memcheck
--5220--    --leak-check=full
--5220--    --verbose
--5220--    --log-file=outputs/memoutput5
--5220-- Contents of /proc/version:
--5220--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--5220-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5220-- Page sizes: currently 4096, max supported 4096
--5220-- Valgrind library directory: /usr/lib64/valgrind
--5220-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--5220-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5220--    object doesn't have a dynamic symbol table
--5220-- Reading syms from /lib64/ld-2.12.so
--5220-- Scheduler: using generic scheduler lock implementation.
--5220-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5220== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5220-by-dawood0-on-ecelinux13.ecn.purdue.edu
==5220== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5220-by-dawood0-on-ecelinux13.ecn.purdue.edu
==5220== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5220-by-dawood0-on-ecelinux13.ecn.purdue.edu
==5220== 
==5220== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5220== don't want to do, unless you know exactly what you're doing,
==5220== or are doing some strange experiment):
==5220==   /usr/lib64/valgrind/../../bin/vgdb --pid=5220 ...command...
==5220== 
==5220== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5220==   /path/to/gdb ./pa04
==5220== and then give GDB the following command
==5220==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5220
==5220== --pid is optional if only one valgrind process is running
==5220== 
--5220-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5220-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5220-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5220-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--5220-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--5220-- Reading syms from /lib64/libm-2.12.so
--5220-- Reading syms from /lib64/libc-2.12.so
--5220-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5220-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5220-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5220-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--5220-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--5220-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--5220-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5220-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
==5220== 
==5220== HEAP SUMMARY:
==5220==     in use at exit: 0 bytes in 0 blocks
==5220==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==5220== 
==5220== All heap blocks were freed -- no leaks are possible
==5220== 
==5220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5220-- 
--5220-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5220-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5220== 
==5220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
