==10168== Memcheck, a memory error detector
==10168== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10168== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10168== Command: ./pa04 inputs/input08
==10168== Parent PID: 10167
==10168== 
--10168-- 
--10168-- Valgrind options:
--10168--    --tool=memcheck
--10168--    --leak-check=full
--10168--    --verbose
--10168--    --log-file=outputs/memoutput8
--10168-- Contents of /proc/version:
--10168--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10168-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10168-- Page sizes: currently 4096, max supported 4096
--10168-- Valgrind library directory: /usr/lib64/valgrind
--10168-- Reading syms from /home/shay/a/dawood0/Personal/ECE264/solutions/ECE264/PA04/pa04
--10168-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10168--    object doesn't have a dynamic symbol table
--10168-- Reading syms from /lib64/ld-2.12.so
--10168-- Scheduler: using generic scheduler lock implementation.
--10168-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10168== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10168-by-dawood0-on-ecelinux03.ecn.purdue.edu
==10168== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10168-by-dawood0-on-ecelinux03.ecn.purdue.edu
==10168== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10168-by-dawood0-on-ecelinux03.ecn.purdue.edu
==10168== 
==10168== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10168== don't want to do, unless you know exactly what you're doing,
==10168== or are doing some strange experiment):
==10168==   /usr/lib64/valgrind/../../bin/vgdb --pid=10168 ...command...
==10168== 
==10168== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10168==   /path/to/gdb ./pa04
==10168== and then give GDB the following command
==10168==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10168
==10168== --pid is optional if only one valgrind process is running
==10168== 
--10168-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10168-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10168-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10168-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--10168-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10168-- Reading syms from /lib64/libm-2.12.so
--10168-- Reading syms from /lib64/libc-2.12.so
--10168-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10168-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10168-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10168-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10168-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10168-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10168-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10168-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==10168== 
==10168== HEAP SUMMARY:
==10168==     in use at exit: 0 bytes in 0 blocks
==10168==   total heap usage: 2 allocs, 2 frees, 620 bytes allocated
==10168== 
==10168== All heap blocks were freed -- no leaks are possible
==10168== 
==10168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10168-- 
--10168-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10168-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10168== 
==10168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
